shaman="TWW2_Shaman_Enhancement"
source=default
spec=enhancement
head=gale_sovereigns_charged_hood,id=229262,bonus_id=10255/10390/11960/12055/12178/12376/1533/6652,gem_id=213482,enchant_id=7931
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10879/12040/12043/12373/8793/8902/9627/9633,gem_id=213482/213743
shoulder=gale_sovereigns_zephyrs,id=229260,bonus_id=10255/10356/11962/12179/12376/1533/6652
chest=gale_sovereigns_clouded_hauberk,id=229265,bonus_id=10255/10356/11958/12178/12376/1533/6652/8095,enchant_id=7364
waist=gale_sovereigns_ritual_belt,id=229259,bonus_id=10255/10356/12055/12376/1533/6652/8095,gem_id=213494
legs=gale_sovereigns_pantaloons,id=229261,bonus_id=10255/10356/11961/12178/12376/1533/6652,enchant_id=7601
feet=shrapnelridden_sabatons,id=228862,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7424
wrist=made_manacles,id=228878,bonus_id=10255/10356/11998/12055/12376/1533/6652,gem_id=213494,enchant_id=7391
hands=gale_sovereigns_grasps,id=229263,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11109/12040/12043/12373/8793/8902/8960/9627/9633,enchant_id=7403
main_hand=charged_slicer,id=222451,bonus_id=10421/11300/12040/12043/12373/8793/8902/8960/9627/9633,enchant_id=7460
off_hand=crowd_favorite,id=228904,bonus_id=10255/10356/12376/1533/6652,enchant_id=7460
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7340
finger2=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213482/213482,enchant_id=7340
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/12376/1520/6652
trinket2=house_of_cards,id=230027,bonus_id=10255/10356/12376/1533/6652
level=80
race=maghar_orc
role=attack
position=back
class_talents=127854:1/127855:1/127856:1/127857:1/127858:1/127859:1/127860:1/127865:1/127867:1/127869:1/127870:1/127871:1/127872:1/127873:1/127874:1/127877:1/127879:1/127880:1/127881:1/127882:1/127884:1/127888:1/127889:1/127890:1/127891:1/127892:1/127893:1/127902:1/127906:1/127908:1/127909:1/127910:1/127911:1
spec_talents=101799:1/101801:1/101802:1/101804:1/101805:1/101806:1/101809:2/101811:1/101812:1/101815:2/101819:1/101822:1/101823:1/101824:1/101825:1/101826:1/101827:2/101828:1/101829:2/101830:1/101832:1/101833:1/101834:1/101837:1/101838:1/117750:1
hero_talents=117456:1/117468:1/117469:1/117471:1/117474:1/117476:1/117479:1/117487:1/117488:1/125822:1/125824:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=chippy_tea
augmentation=crystallized
temporary_enchant=disabled
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
