shaman="TWW2_Shaman_Enhancement"
source=default
spec=enhancement
head=gale_sovereigns_charged_hood,id=229262,bonus_id=10255/10390/11960/12176/12178/12376/1533/6652
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10879/12040/12043/12373/8793/8902/9627/9633,gem_id=213482/213482
shoulder=gale_sovereigns_zephyrs,id=229260,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=gale_sovereigns_clouded_hauberk,id=229265,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=glyphetched_binding,id=219339,bonus_id=10421/12040/12043/12176/12373/8793/8902/9627/9633
legs=glyphetched_cuisses,id=219340,bonus_id=10421/12040/12043/12373/8793/8902/9627/9633,enchant_id=7601
feet=glyphetched_stompers,id=219335,bonus_id=10421/12040/12043/12373/8793/8902/9627/9633,enchant_id=7424
wrist=glyphetched_vambraces,id=219342,bonus_id=10421/12040/12043/12176/12373/8793/8902/9627/9633,enchant_id=7385
hands=gale_sovereigns_grasps,id=229263,bonus_id=10255/10390/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11109/12040/12043/12373/8793/8902/8960/9627/9633,enchant_id=7403
main_hand=charged_slicer,id=222451,bonus_id=10421/11300/12040/12043/12373/8793/8902/8960/9627/9633,enchant_id=7445
off_hand=crowd_favorite,id=228904,bonus_id=10255/10356/12376/1533/6652,enchant_id=7445
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7346
finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=10396/10421/10879/12040/12043/12373/8793/8902/9627/9633,gem_id=213494/213494,enchant_id=7346
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/12376/1520/6652
trinket2=signet_of_the_priory,id=219308,bonus_id=10255/10383/10390/12376/3176/6652
level=80
race=maghar_orc
role=attack
position=back
class_talents=127851:1/127853:1/127855:1/127856:1/127858:1/127863:1/127865:1/127869:1/127872:1/127874:1/127876:1/127878:1/127879:1/127880:1/127881:1/127882:1/127884:1/127888:1/127889:1/127890:1/127891:1/127892:1/127893:1/127894:1/127895:1/127901:1/127902:1/127903:1/127905:1/127906:1/127909:1/127910:1/127911:1
spec_talents=101799:1/101801:1/101802:1/101804:1/101805:1/101806:1/101813:1/101814:2/101815:1/101818:1/101819:1/101822:1/101823:1/101824:1/101825:1/101826:1/101827:1/101828:1/101829:2/101830:1/101831:1/101832:1/101833:1/101834:1/101839:1/101840:1/114291:1/128270:1
hero_talents=117464:1/117465:1/117467:1/117477:1/117482:1/117483:1/117486:1/117489:1/117490:1/128225:1/128226:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=chippy_tea
augmentation=crystallized
temporary_enchant=disabled
# Power Infusion override
external_buffs.pool=power_infusion:120:0

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
