warrior="TWW2_Warrior_Fury"
source=default
spec=fury
head=enforcers_backalley_faceshield,id=229235,bonus_id=10255/10356/11960/12055/12178/12376/1533/6652/8095,gem_id=213743,enchant_id=7931
neck=semicharmed_amulet,id=228841,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213455/213743
shoulder=enforcers_backalley_shoulderplates,id=229233,bonus_id=10255/10356/11962/12179/12376/1533/6652
chest=enforcers_backalley_vestplate,id=229238,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=heaviestweight_title_belt,id=228873,bonus_id=10255/10356/11998/12176/12376/1533/6652
legs=enforcers_backalley_chausses,id=229234,bonus_id=10255/10356/11961/12178/12376/1533/6652,enchant_id=7595
feet=riks_walkin_boots,id=228874,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7424
wrist=everforged_vambraces,id=222435,bonus_id=10421/11109/12040/12043/12176/12373/8793/8902/8960/9627/9633,enchant_id=7385
hands=enforcers_backalley_crushers,id=229236,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11304/12040/12043/12373/8793/8902/8960/9627/9633,enchant_id=7403
main_hand=bestinslots,id=232526,bonus_id=10255/10356/12376/1533/6652/9418,enchant_id=7460
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7346
finger2=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213458/213482,enchant_id=7346
trinket1=mister_locknstalk,id=230193,bonus_id=10255/10356/12376/1533/6652
trinket2=house_of_cards,id=230027,bonus_id=10255/10356/12376/1533/6652
level=80
race=void_elf
role=attack
position=back
professions=blacksmithing=100/alchemy=1
class_talents=112182:1/112183:1/112185:1/112188:1/112190:1/112198:1/112206:1/112208:1/112209:2/112216:1/112217:1/112219:1/112223:1/112224:2/112227:1/112232:1/112233:2/112235:2/112238:1/112240:2/112242:1/112245:1/112248:2/112249:1/112253:1/114644:1/118845:1
spec_talents=112255:1/112257:1/112259:1/112261:1/112263:1/112264:1/112265:1/112266:1/112267:1/112271:1/112272:1/112273:2/112274:1/112275:1/112276:1/112277:1/112278:1/112280:1/112281:1/112282:1/112285:1/112286:2/112292:2/112299:1/112300:1/112301:1/119139:1
hero_talents=117381:1/117384:1/117385:1/117392:1/117398:1/117406:1/117407:1/117410:1/117411:1/117417:1/123409:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=the_sushi_special
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3/off_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:0

# Multi-target override
enemy=TrainingDummy1
