hunter="TWW2_Hunter_Survival_PackLeader"
source=default
spec=survival
head=tireless_collectors_chained_cowl,id=229271,bonus_id=10255/10390/11960/11996/12176/12178/1527/6652
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10879/12040/12043/8793/8902/9627/9633,gem_id=213482/213743
shoulder=tireless_collectors_hunted_heads,id=229269,bonus_id=10255/10390/11962/11996/12179/1527/6652
chest=tireless_collectors_battlegear,id=229274,bonus_id=10255/10390/11958/11996/12178/1527/6652,enchant_id=7364
waist=glyphetched_binding,id=219339,bonus_id=10421/11303/12040/12043/12176/8793/8902/8960/9627/9633
legs=tireless_collectors_armored_breeches,id=229270,bonus_id=10255/10390/11961/11996/12178/1527/6652,enchant_id=7601
feet=glyphetched_stompers,id=219335,bonus_id=10421/11303/12040/12043/8791/8902/8960/9627/9633,enchant_id=7424
wrist=glyphetched_vambraces,id=219342,bonus_id=10421/11303/12040/12043/12176/8791/8902/8960/9627/9633,enchant_id=7385
hands=tireless_collectors_gauntlets,id=229272,bonus_id=10255/10390/11959/11996/12179/1527/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11303/12040/12043/8790/8902/8960/9627/9633,enchant_id=7403
main_hand=greasemonkeys_shiftstick,id=228892,bonus_id=10255/10356/11996/1527/6652,enchant_id=7463
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7346
finger2=fleshfused_circle,id=178869,bonus_id=10255/10383/10390/10396/10879/11988/6652/9967,gem_id=213491/213491,enchant_id=7346
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/11990/1501/6652
trinket2=signet_of_the_priory,id=219308,bonus_id=10255/10383/10390/11990/3157/6652
level=80
race=maghar_orc
role=attack
position=back
class_talents=100543:1/126442:1/126443:1/126444:1/126447:1/126449:1/126450:1/126452:1/126453:1/126454:1/126456:1/126457:1/126459:1/126460:2/126464:1/126465:1/126468:1/126470:1/126473:2/126474:1/126475:1/126478:1/126481:1/126484:1/126485:1/126487:1/126488:1/126489:1/126829:1/128412:1
spec_talents=126311:1/126314:1/126315:1/126318:1/126319:1/126320:1/126321:1/126322:1/126323:1/126324:1/126325:1/126327:1/126329:1/126330:1/126332:1/126333:1/126334:1/126335:1/126336:1/126337:1/126339:1/126341:2/126343:1/126345:1/126346:1/126347:1/126349:2/126350:1
hero_talents=117555:1/117562:1/117567:1/117568:1/117570:1/117573:1/117575:1/117577:1/117578:1/117586:1/123869:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
enemy=TrainingDummy6
enemy=TrainingDummy7
enemy=TrainingDummy8
