hunter="TWW2_Hunter_Survival_PackLeader"
source=default
spec=survival
head=tireless_collectors_chained_cowl,id=229271,bonus_id=10255/10390/11960/12176/12178/12376/1533/6652
neck=strapped_rescuekeg,id=221060,bonus_id=10255/10383/10390/10396/10879/12376/3176/6652,gem_id=213491/213743
shoulder=tireless_collectors_hunted_heads,id=229269,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=tireless_collectors_battlegear,id=229274,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=glyphetched_binding,id=219339,bonus_id=10421/11303/12040/12043/12176/8791/8902/8960/9627/9633
legs=tireless_collectors_armored_breeches,id=229270,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7601
feet=shrapnelridden_sabatons,id=228862,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7424
wrist=glyphetched_vambraces,id=219342,bonus_id=10421/11303/12040/12043/12176/12373/8793/8902/8960/9627/9633,enchant_id=7385
hands=tireless_collectors_gauntlets,id=229272,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=undercircuit_racing_flag,id=228839,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7403
main_hand=greasemonkeys_shiftstick,id=228892,bonus_id=10255/10356/12376/1533/6652,enchant_id=7463
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7346
finger2=85year_tenure_ring,id=221198,bonus_id=10255/10383/10390/10396/10879/12376/3176/6652,gem_id=213482/213482,enchant_id=7340
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/12376/1520/6652
trinket2=signet_of_the_priory,id=219308,bonus_id=10255/10383/10390/12376/3176/6652
level=80
race=maghar_orc
role=attack
position=back
class_talents=100543:1/126442:1/126443:1/126444:1/126446:1/126447:1/126449:1/126450:1/126452:1/126453:1/126454:1/126456:1/126459:1/126460:2/126464:1/126465:1/126468:1/126470:1/126473:2/126474:1/126475:1/126476:1/126478:1/126481:1/126484:1/126485:1/126488:1/126489:1/126490:1/126829:1
spec_talents=126311:1/126314:1/126315:1/126316:1/126318:1/126319:1/126320:1/126322:1/126323:1/126324:1/126325:1/126327:1/126328:1/126329:1/126330:1/126332:1/126334:1/126337:1/126339:1/126342:2/126343:1/126344:1/126345:1/126346:1/126347:1/126349:2/126351:1/128690:1
hero_talents=117559:1/117563:1/117564:1/117566:1/117576:1/117581:1/117582:1/117585:1/117588:1/117589:1/128358:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
