mage="TWW2_Mage_Arcane_Spellslinger"
source=default
spec=arcane
head=aspectral_emissarys_crystalline_cowl,id=229343,bonus_id=10255/10390/11960/12176/12178/12376/1533/6652
neck=semicharmed_amulet,id=228841,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213485/213743
shoulder=aspectral_emissarys_arcane_vents,id=229341,bonus_id=10255/10356/11962/12179/12376/1533/6652
chest=aspectral_emissarys_primal_robes,id=229346,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=tuneup_toolbelt,id=228861,bonus_id=10255/10356/11998/12176/12376/1533/6652
legs=aspectral_emissarys_trousers,id=229342,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7534
feet=aspectral_emissarys_slippers,id=229345,bonus_id=10255/10356/12376/1533/6652/8095,enchant_id=7424
wrist=aspectral_emissarys_gembands,id=229339,bonus_id=10255/10356/12176/12376/1533/6652/8095,enchant_id=7385
hands=aspectral_emissarys_hardened_grasp,id=229344,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11304/12040/12043/12373/8792/8902/8960/9627/9633,enchant_id=7403
off_hand=vagabonds_torch,id=222566,bonus_id=10421/11300/12040/12043/12373/8792/8902/8960/9627/9633
main_hand=blastfurious_machete,id=231268,bonus_id=10255/10356/12376/1533/6652,enchant_id=7460
finger1=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213470/213470,enchant_id=7352
finger2=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7352
trinket1=mugs_moxie_jug,id=230192,bonus_id=10255/10356/12376/1533/6652
trinket2=house_of_cards,id=230027,bonus_id=10255/10356/12376/1533/6652
level=80
race=void_elf
role=spell
position=back
class_talents=80141:1/80143:1/80147:1/80149:1/80151:1/80155:1/80156:2/80157:1/80158:2/80159:1/80161:1/80163:1/80165:1/80169:2/80171:1/80173:2/80174:1/80177:1/80179:1/80180:1/80181:1/80182:1/80183:1/80187:1/80188:2/115877:1/125817:1
spec_talents=126505:1/126507:1/126509:1/126514:1/126515:1/126516:1/126517:1/126518:1/126519:1/126520:1/126521:1/126522:1/126523:1/126525:1/126526:1/126527:1/126528:1/126529:1/126533:2/126535:1/126537:1/126538:1/126539:1/126540:1/126541:1/126543:1/126546:1/126550:1/128689:1
hero_talents=117246:1/117247:1/117248:1/117249:1/117250:1/117251:1/117252:1/117254:1/117255:1/117256:1/123867:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_midnight_masquerade
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
