hunter="TWW2_Hunter_Beast_Mastery_PackLeader"
source=default
spec=beast_mastery
head=tireless_collectors_chained_cowl,id=229271,bonus_id=10255/10390/11960/11996/12176/12178/1527/6652
neck=semicharmed_amulet,id=228841,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213479/213743
shoulder=tireless_collectors_hunted_heads,id=229269,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=tireless_collectors_battlegear,id=229274,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=glyphetched_binding,id=219339,bonus_id=10421/11303/12040/12043/12176/12373/8790/8902/8960/9627/9633
legs=tireless_collectors_armored_breeches,id=229270,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7601
feet=shrapnelridden_sabatons,id=228862,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7424
wrist=glyphetched_vambraces,id=219342,bonus_id=10421/11303/12040/12043/12176/8790/8902/8960/9627/9633,enchant_id=7385
hands=tireless_collectors_gauntlets,id=229272,bonus_id=10255/10390/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11303/12040/12043/12373/8790/8902/8960/9627/9633,enchant_id=7403
main_hand=tournament_arc,id=228900,bonus_id=10255/10356/12376/1533/6652,enchant_id=7442
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7340
finger2=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213479/213479,enchant_id=7340
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/12376/1520/6652
trinket2=signet_of_the_priory,id=219308,bonus_id=10255/10383/10390/12376/3176/6652
level=80
race=dwarf
role=attack
position=ranged_back
class_talents=126352:1/126441:1/126443:1/126444:1/126446:1/126447:1/126449:1/126450:1/126452:1/126453:1/126454:1/126457:1/126459:1/126460:2/126461:1/126464:1/126465:1/126468:1/126470:1/126472:1/126473:2/126475:1/126478:1/126480:1/126481:1/126487:1/126488:1/126489:1/126490:1/126829:1
spec_talents=126398:1/126399:1/126402:1/126403:1/126404:1/126406:1/126407:1/126408:1/126409:1/126411:1/126415:1/126416:1/126417:1/126418:1/126419:1/126420:1/126421:1/126423:1/126425:1/126427:1/126430:2/126431:1/126432:1/126434:1/126436:1/126437:1/126438:1/126439:1/126440:1
hero_talents=117559:1/117563:1/117564:1/117566:1/117569:1/117581:1/117582:1/117585:1/117588:1/117589:1/123781:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
enemy=TrainingDummy6
enemy=TrainingDummy7
enemy=TrainingDummy8
enemy=TrainingDummy9
enemy=TrainingDummy10
enemy=TrainingDummy11
enemy=TrainingDummy12
enemy=TrainingDummy13
enemy=TrainingDummy14
enemy=TrainingDummy15
