warlock="TWW2_Warlock_Affliction_Hellcaller"
source=default
spec=affliction
head=spliced_fiendtraders_transcendence,id=229325,bonus_id=10255/10390/11960/12176/12178/12376/1533/6652
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10879/12040/12043/12373/8793/8902/9627/9633,gem_id=213455/213494
shoulder=spliced_fiendtraders_loyal_servants,id=229323,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=spliced_fiendtraders_surgical_gown,id=229328,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=refiners_conveyor_belt,id=228882,bonus_id=10255/10356/11998/12176/12376/1533/6652
legs=spliced_fiendtraders_skin_tights,id=229324,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7534
feet=hyperthread_boots,id=168964,bonus_id=10255/10383/10390/11346/11964/12376/6652,enchant_id=7424
wrist=consecrated_cuffs,id=222815,bonus_id=10421/11303/12040/12043/12176/12373/8793/8902/8960/9627/9633,enchant_id=7385
hands=spliced_fiendtraders_demonic_grasp,id=229326,bonus_id=10255/10390/11959/12179/12376/1533/6652
back=undercircuit_racing_flag,id=228839,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7403
off_hand=vagabonds_torch,id=222566,bonus_id=10421/11300/12040/12043/12373/8793/8902/8960/9627/9633
main_hand=blastfurious_machete,id=231268,bonus_id=10255/10356/12376/1533/6652,enchant_id=7463
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7340
finger2=the_jastor_diamond,id=231265,bonus_id=10255/10355/10396/10879/12372/1520/6652,gem_id=213479/213479,enchant_id=7340
trinket1=mugs_moxie_jug,id=230192,bonus_id=10255/10355/12372/1520/6652
trinket2=house_of_cards,id=230027,bonus_id=10255/10355/12372/1520/6652
level=80
race=maghar_orc
role=spell
position=back
professions=alchemy=100/jewelcrafting=100
class_talents=91427:1/91430:1/91431:2/91432:2/91433:1/91434:1/91435:1/91436:1/91438:1/91439:1/91441:1/91444:1/91445:1/91452:1/91456:1/91457:1/91460:1/91461:2/91462:1/91463:2/91466:1/91467:1/91469:1/115461:2/115462:2/124694:1
spec_talents=91429:1/91504:1/91551:1/91552:1/91554:1/91555:1/91556:1/91558:1/91559:2/91560:1/91561:2/91563:1/91566:1/91567:2/91568:1/91569:1/91570:1/91571:1/91572:1/91575:1/91576:1/91578:1/91579:1/91580:1/124690:1/126062:1/126063:1
hero_talents=117419:1/117426:1/117431:1/117432:1/117434:1/117437:1/117439:1/117441:1/117442:1/117450:1/117451:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3



















default_pet=sayaad
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
enemy=TrainingDummy6
enemy=TrainingDummy7
enemy=TrainingDummy8
enemy=TrainingDummy9
enemy=TrainingDummy10
enemy=TrainingDummy11
enemy=TrainingDummy12
enemy=TrainingDummy13
enemy=TrainingDummy14
enemy=TrainingDummy15
