deathknight="TWW2_Death_Knight_Frost_Deathbringer"
source=default
spec=frost
head=fullthrottle_facerig,id=228858,bonus_id=10255/10356/11998/12176/12376/1533/6652
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10879/12040/12043/12373/8791/8902/9627/9633,gem_id=213458/213458
shoulder=cauldron_champions_screamplate,id=229251,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=cauldron_champions_ribcage,id=229256,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=cauldron_champions_title_belt,id=229250,bonus_id=10255/10356/12176/12376/1533/6652/8095
legs=cauldron_champions_tattered_cuisses,id=229252,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7601
feet=riks_walkin_boots,id=228874,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7418
wrist=everforged_vambraces,id=222435,bonus_id=10421/11303/12040/12043/12176/12373/8791/8902/8960/9627/9633,enchant_id=7385
hands=cauldron_champions_fistguards,id=229254,bonus_id=10255/10390/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11303/12040/12043/12373/8791/8902/8960/9627/9633,enchant_id=7415
main_hand=remixed_ignition_saber,id=228895,bonus_id=10255/10356/12376/1533/6652,enchant_id=3368
off_hand=remixed_ignition_saber,id=228895,bonus_id=10255/10356/12376/1533/6652,enchant_id=3847
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7334
finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=10396/10421/10879/12040/12043/12373/8791/8902/9627/9633,gem_id=213458/213458,enchant_id=7334
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/12376/1520/6652
trinket2=house_of_cards,id=230027,bonus_id=10255/10355/12372/1520/6652
level=80
race=maghar_orc
role=attack
position=back
class_talents=96172:1/96173:1/96174:1/96177:1/96179:1/96180:1/96182:2/96184:1/96187:1/96190:1/96194:1/96195:1/96196:1/96197:1/96198:1/96200:1/96201:1/96202:1/96203:1/96205:1/96206:1/96208:2/96209:1/96210:1/96212:1/96213:1/96214:1/96216:1/126015:1/126016:1
spec_talents=96161:2/96220:1/96222:1/96229:1/96230:1/96231:1/96232:2/96236:1/96238:1/96240:1/96241:1/96242:1/96243:1/96244:1/96245:1/96246:1/96247:1/96248:1/96249:1/96251:1/96252:1/96253:2/96254:1/125874:1/125875:1/125876:1/125878:1
hero_talents=117629:1/117631:1/117633:1/117640:1/117646:1/117654:1/117655:1/117658:1/117659:1/117665:1/123420:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3/off_hand:algari_mana_oil_3



















deathknight.ams_absorb_percent=1
# Power Infusion override
external_buffs.pool=power_infusion:120:0

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
enemy=TrainingDummy6
enemy=TrainingDummy7
enemy=TrainingDummy8
enemy=TrainingDummy9
enemy=TrainingDummy10
enemy=TrainingDummy11
enemy=TrainingDummy12
enemy=TrainingDummy13
enemy=TrainingDummy14
enemy=TrainingDummy15
