deathknight="TWW2_Death_Knight_Unholy_San'layn"
source=default
spec=unholy
head=cauldron_champions_crown,id=229253,bonus_id=10255/10356/11960/12176/12178/12376/1533/6652
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10879/12040/12043/12373/8793/8902/9627/9633,gem_id=213482/213482
shoulder=cauldron_champions_screamplate,id=229251,bonus_id=10255/10356/11962/12179/12376/1533/6652
chest=cauldron_champions_ribcage,id=229256,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=coinoperated_girdle,id=228886,bonus_id=10255/10356/11998/12176/12376/1533/6652
legs=everforged_legplates,id=222434,bonus_id=10421/11304/12040/12043/12373/8793/8902/8960/9627/9633,enchant_id=7601
feet=riks_walkin_boots,id=228874,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7424
wrist=everforged_vambraces,id=222435,bonus_id=10421/11304/12040/12043/12056/12373/8793/8902/8960/9627/9633,gem_id=213482,enchant_id=7385
hands=cauldron_champions_fistguards,id=229254,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11304/12040/12043/12373/8793/8902/8960/9627/9633,enchant_id=7403
main_hand=bestinslots,id=232526,bonus_id=10255/10356/12376/1533/6652/9418,enchant_id=3368
finger1=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213482/213482,enchant_id=7340
finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=10396/10421/10879/12040/12043/12373/8793/8902/9627/9633,gem_id=213482/213482,enchant_id=7340
trinket1=house_of_cards,id=230027,bonus_id=10255/10356/12376/1533/6652
trinket2=suspicious_energy_drink,id=235363,bonus_id=10255/12372/1543/6652
level=80
race=troll
role=attack
position=back
class_talents=96172:1/96173:1/96174:1/96176:1/96177:1/96179:1/96180:1/96182:2/96184:1/96187:1/96190:1/96193:1/96194:1/96196:1/96197:1/96198:1/96200:1/96201:1/96202:1/96205:1/96206:1/96208:2/96209:1/96210:1/96212:1/96213:1/96214:1/96216:1/126015:1/126016:1
spec_talents=96285:1/96286:2/96289:1/96290:1/96291:1/96292:1/96294:1/96295:1/96296:1/96297:1/96299:1/96310:1/96313:1/96314:1/96318:1/96319:1/96321:1/96324:1/96325:1/96326:1/96327:1/96328:1/96329:1/96330:1/96331:1/96332:1/96334:2/125816:1
hero_talents=117630:1/117637:1/117642:1/117643:1/117645:1/117648:1/117650:1/117652:1/117653:1/117662:1/117892:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=chippy_tea
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:0

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
enemy=TrainingDummy6
enemy=TrainingDummy7
enemy=TrainingDummy8
