druid="TWW2_Druid_Balance"
source=default
spec=balance
head=branches_of_reclaiming_blight,id=229307,bonus_id=10255/10356/11960/12176/12178/12376/1533/6652
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10879/12040/12043/12373/8793/8902/9627/9633,gem_id=213494/213743
shoulder=jaws_of_reclaiming_blight,id=229305,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=streamlined_cartel_uniform,id=228864,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7364
waist=runebranded_waistband,id=219331,bonus_id=10421/11304/12040/12043/12176/12373/8793/8902/8960/9627/9633
legs=breeches_of_reclaiming_blight,id=229306,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7534
feet=runebranded_kickers,id=219327,bonus_id=10421/11304/12040/12043/12373/8793/8902/8960/9627/9633,enchant_id=7424
wrist=runebranded_armbands,id=219334,bonus_id=10421/11304/12040/12043/12176/12373/8793/8902/8960/9627/9633,enchant_id=7385
hands=grips_of_reclaiming_blight,id=229308,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=test_pilots_gopack,id=228844,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7403
main_hand=stixs_metal_detector,id=228896,bonus_id=10255/10356/12376/1533/6652,enchant_id=7463
off_hand=superfans_beaterbuzzer,id=228890,bonus_id=10255/10356/12376/1533/6652
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7346
finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=10396/10421/10879/12040/12043/12373/8793/8902/9627/9633,gem_id=213494/213494,enchant_id=7346
trinket1=mugs_moxie_jug,id=230192,bonus_id=10255/10356/12376/1533/6652
trinket2=house_of_cards,id=230027,bonus_id=10255/10356/12376/1533/6652
level=80
race=night_elf
timeofday=night
role=spell
position=back
class_talents=103276:1/103279:1/103280:1/103284:1/103286:1/103287:1/103288:1/103292:2/103296:1/103297:1/103298:1/103306:1/103307:1/103310:1/103311:2/103312:1/103313:1/103314:1/103316:1/103320:1/103324:1/103326:1/116102:1/123793:1/123794:1/123795:1/123868:1/128579:1/128584:1/128588:1/128589:1/128591:1
spec_talents=109831:1/109833:1/109834:1/109835:1/109836:1/109839:1/109840:2/109842:1/109843:1/109846:1/109847:1/109848:2/109849:1/109850:1/109851:1/109852:1/109853:1/109856:1/109858:1/109859:1/109861:1/109863:2/109867:1/109872:1/114648:1/115458:1/117100:1
hero_talents=117176:1/117177:1/117179:1/117181:1/117190:1/117193:1/117204:1/117205:1/117769:1/117770:1/123304:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_midnight_masquerade
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
enemy=TrainingDummy6
enemy=TrainingDummy7
enemy=TrainingDummy8
enemy=TrainingDummy9
enemy=TrainingDummy10
enemy=TrainingDummy11
enemy=TrainingDummy12
enemy=TrainingDummy13
enemy=TrainingDummy14
enemy=TrainingDummy15
