shaman="TWW2_Shaman_Elemental_Farseer"
source=default
spec=elemental
head=gale_sovereigns_charged_hood,id=229262,bonus_id=10255/10390/11960/12055/12178/12376/1533/6652,gem_id=213494,enchant_id=7931
neck=strapped_rescuekeg,id=221060,bonus_id=10255/10383/10390/10396/10879/12376/3176/6652,gem_id=213494/213743
shoulder=gale_sovereigns_zephyrs,id=229260,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=gale_sovereigns_clouded_hauberk,id=229265,bonus_id=10255/10356/11958/12178/12376/1533/6652/8095,enchant_id=7364
waist=gale_sovereigns_ritual_belt,id=229259,bonus_id=10255/10356/12176/12376/1533/6652/8095
legs=chemical_blasters_legguards,id=158341,bonus_id=10255/10383/10390/11365/11964/12376/6652,enchant_id=7534
feet=shrapnelridden_sabatons,id=228862,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7424
wrist=glyphetched_vambraces,id=219342,bonus_id=10421/11303/12040/12043/12176/12373/8793/8902/8960/9627/9633,enchant_id=7385
hands=gale_sovereigns_grasps,id=229263,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11303/12040/12043/12373/8793/8902/8960/9627/9633,enchant_id=7403
off_hand=titan_of_industry,id=228889,bonus_id=10255/10356/12060/12376/1533/6652
main_hand=everforged_dagger,id=222439,bonus_id=10421/11300/12040/12043/12373/8793/8902/8960/9627/9633,enchant_id=7460
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7346
finger2=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213494/213494,enchant_id=7346
trinket1=house_of_cards,id=230027,bonus_id=10255/10356/12376/1533/6652
trinket2=mugs_moxie_jug,id=230192,bonus_id=10255/10355/12372/1520/6652
level=80
race=tauren
role=spell
position=ranged_back
class_talents=127851:1/127853:1/127855:1/127856:1/127857:1/127858:1/127859:1/127863:1/127864:1/127867:1/127870:1/127871:1/127872:1/127873:1/127874:1/127876:1/127877:1/127879:1/127880:1/127881:1/127882:1/127888:1/127889:1/127890:1/127892:1/127893:1/127895:1/127899:1/127902:1/127906:1/127908:1/127909:1/127911:1
spec_talents=101844:1/101849:1/101853:1/101854:1/101859:1/101860:1/101861:1/101864:1/101867:1/101870:1/101871:1/101872:1/101874:1/101876:1/101879:1/101884:1/101885:1/101890:1/101891:1/127912:1/127913:1/127914:1/127915:1/127916:1/127917:1/127919:1/127920:1/127922:1/127925:1/128224:1
hero_talents=117455:1/117457:1/117458:1/117466:1/117472:1/117480:1/117484:1/117485:1/117491:1/123630:1/123632:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3,if=!talent.improved_flametongue_weapon
# Power Infusion override
external_buffs.pool=power_infusion:120:0

# Multi-target override
enemy=TrainingDummy1
