mage="TWW2_Mage_Fire_Frostfire"
source=default
spec=fire
head=aspectral_emissarys_crystalline_cowl,id=229343,bonus_id=10255/10356/11960/12055/12178/12376/1533/6652,gem_id=213482,enchant_id=7931
neck=semicharmed_amulet,id=228841,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213470/213494
shoulder=aspectral_emissarys_arcane_vents,id=229341,bonus_id=10255/10356/11962/12179/12376/1533/6652
chest=aspectral_emissarys_primal_robes,id=229346,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=refiners_conveyor_belt,id=228882,bonus_id=10255/10356/11998/12055/12376/1533/6652,gem_id=213482
legs=aspectral_emissarys_trousers,id=229342,bonus_id=10255/10356/11961/12178/12376/1533/6652/8095,enchant_id=7534
feet=aspectral_emissarys_slippers,id=229345,bonus_id=10255/10356/12376/1533/6652/8095,enchant_id=7424
wrist=hyperthread_wristwraps,id=168989,bonus_id=10060/10255/10383/10390/11964/12176/12372/6652,enchant_id=7385
hands=consecrated_gloves,id=222822,bonus_id=10421/12040/12043/12373/8793/8902/9627/9633
back=consecrated_cloak,id=222817,bonus_id=10421/11109/12040/12043/12373/8793/8902/8960/9627/9633,enchant_id=7403
off_hand=vagabonds_torch,id=222566,bonus_id=10421/11300/12040/12043/12373/8793/8902/8960/9627/9633
main_hand=stixs_metal_detector,id=228896,bonus_id=10255/10356/12376/1533/6652,enchant_id=7442
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7340
finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=10396/10421/10879/12040/12043/12373/8792/8902/9627/9633,gem_id=213485/213485,enchant_id=7340
trinket1=mugs_moxie_jug,id=230192,bonus_id=10255/10356/12376/1533/6652
trinket2=house_of_cards,id=230027,bonus_id=10255/10356/12376/1533/6652
level=80
race=dwarf
role=spell
position=ranged_back
class_talents=80141:1/80142:1/80147:1/80149:1/80151:1/80155:1/80156:2/80158:1/80159:1/80161:1/80163:1/80165:2/80169:2/80171:1/80173:2/80174:1/80177:1/80178:1/80179:1/80181:1/80182:2/80183:1/80187:1/80188:2/115877:1/125817:1
spec_talents=124748:1/124750:1/124752:1/124756:1/124758:1/124759:1/124760:1/124763:1/124764:1/124767:1/124769:1/124771:1/124774:1/124775:1/124777:1/124778:1/124780:1/124783:2/124784:1/124789:1/124790:1/124793:1/124795:1/125940:1/125941:1/125942:1/125944:1/126022:1/126024:1
hero_talents=117246:1/117247:1/117248:1/117249:1/117250:1/117251:1/117252:1/117253:1/117254:1/117255:1/117256:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_tempered_swiftness_3
food=the_sushi_special
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:0

# Multi-target override
enemy=TrainingDummy1
