warlock="TWW2_Warlock_Destruction_Hellcaller"
source=default
spec=destruction
head=spliced_fiendtraders_transcendence,id=229325,bonus_id=10255/10390/11960/12176/12178/12376/1533/6652
neck=semicharmed_amulet,id=228841,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213455/213743
shoulder=spliced_fiendtraders_loyal_servants,id=229323,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=spliced_fiendtraders_surgical_gown,id=229328,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=refiners_conveyor_belt,id=228882,bonus_id=10255/10356/11998/12176/12376/1533/6652
legs=spliced_fiendtraders_skin_tights,id=229324,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7534
feet=spliced_fiendtraders_soles,id=229327,bonus_id=10255/10356/12376/1533/6652/8095,enchant_id=7424
wrist=underparty_admission_bracelet,id=228857,bonus_id=10255/10356/11998/12176/12376/1533/6652,enchant_id=7385
hands=spliced_fiendtraders_demonic_grasp,id=229326,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=undercircuit_racing_flag,id=228839,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7403
off_hand=superfans_beaterbuzzer,id=228890,bonus_id=10255/10356/12376/1533/6652
main_hand=blastfurious_machete,id=231268,bonus_id=10255/10356/12376/1533/6652,enchant_id=7463
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7340
finger2=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213482/213482,enchant_id=7340
trinket1=mugs_moxie_jug,id=230192,bonus_id=10255/10355/12372/1520/6652
trinket2=signet_of_the_priory,id=219308,bonus_id=10255/10383/10390/12376/3176/6652
level=80
race=Dwarf
role=spell
position=ranged_back
class_talents=91427:1/91430:1/91431:2/91432:2/91433:1/91434:1/91435:1/91436:1/91438:1/91439:1/91441:1/91444:1/91445:1/91452:1/91456:1/91457:1/91460:1/91461:2/91462:1/91463:2/91466:1/91468:1/91469:1/115461:2/115462:2/124694:1
spec_talents=91475:1/91478:1/91480:1/91481:1/91483:1/91484:1/91486:1/91487:1/91492:1/91494:1/91496:1/91499:1/91500:1/91501:1/91502:1/91581:1/91584:1/91585:1/91588:1/91589:1/91590:1/91591:1/91592:1/126002:1/126003:1/126005:1/126007:1/126008:1/126494:1/128599:1
hero_talents=117419:1/117426:1/117431:1/117432:1/117434:1/117437:1/117439:1/117441:1/117442:1/117450:1/123310:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3



















default_pet=imp
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
enemy=TrainingDummy6
enemy=TrainingDummy7
enemy=TrainingDummy8
enemy=TrainingDummy9
enemy=TrainingDummy10
enemy=TrainingDummy11
enemy=TrainingDummy12
enemy=TrainingDummy13
enemy=TrainingDummy14
enemy=TrainingDummy15
