rogue="TWW2_Rogue_Subtlety"
source=default
spec=subtlety
head=spectral_gambler_s_damned_visage,id=229289,bonus_id=10255/10390/11960/11996/12176/12178/1527/6652
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10520/10879/12040/12043/8794/8902/8960/9627/9633,gem_id=213497/213743
shoulder=spectral_gambler_s_bladed_mantle,id=229287,bonus_id=10255/10390/11962/11996/12179/1527/6652
chest=spectral_gambler_s_vest,id=229292,bonus_id=10255/10390/11958/11996/12178/1527/6652,enchant=7364
waist=competitor_s_battle_cord,id=228856,bonus_id=10255/10356/11996/11998/12176/1527/6652
legs=spectral_gambler_s_pantaloons,id=229288,bonus_id=10255/10390/11961/11996/12178/1527/6652,enchant=7601
feet=rune_branded_kickers,id=219327,bonus_id=10421/10520/12040/12043/8794/8902/8960/9627/9633,enchant=7424
wrist=hustler_s_ante_uppers,id=228885,bonus_id=10255/10355/11967/11988/12176/1507/6652,enchant=7385
hands=rune_branded_grasps,id=219333,bonus_id=10421/12040/12043/8794/8902/9627/9633
back=trashmaster_s_mantle,id=199921,bonus_id=10047/10255/10383/10390/11964/11988/6652,enchant=7403
shirt=fashionable_undershirt,id=151116
tabard=renowned_guild_tabard,id=69210
main_hand=everforged_stabber,id=222438,bonus_id=10421/10520/12040/12043/8794/8902/8960/9627/9633,enchant=7463
off_hand=pyrotechnic_needle_dropper,id=228897,bonus_id=10255/10356/11996/1527/6652,enchant=7463
finger1=cyrce_s_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant=7346
finger2=radiant_necromancer_s_band,id=221200,bonus_id=10255/10383/10390/10396/10879/11988/3150/6652,gem_id=213458/213473,enchant=7346
trinket1=house_of_cards,id=230027,bonus_id=10255/10355/11990/1514/6652
trinket2=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/11990/1501/6652
level=80
race=maghar_orc
role=attack
position=back
class_talents=112521:1/112523:1/112525:2/112526:1/112572:1/112574:1/112575:1/112580:1/112583:1/112585:1/112630:1/112632:1/112633:1/112634:1/112635:1/112636:1/112639:1/112640:2/112642:1/112643:2/112644:1/112650:1/112652:1/112654:1/112655:1/112657:1/117145:1/117146:1/117740:1
spec_talents=112578:1/112586:1/112588:1/112589:1/112592:1/112593:1/112594:2/112597:1/112598:1/112599:1/112601:1/112603:1/112605:1/112606:1/112609:1/112610:1/112611:1/112612:1/112614:1/112618:1/112620:2/112621:1/112623:1/112625:1/112627:1/112629:1/117168:1/125619:1
hero_talents=117708:1/117712:1/117715:1/117718:1/117725:1/117730:1/117731:1/117734:1/117737:1/117738:1/120132:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:ironclaw_whetstone_3/off_hand:ironclaw_whetstone_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=apply_poison
actions.precombat+=/snapshot_stats
actions.precombat+=/variable,name=priority_rotation,value=priority_rotation
actions.precombat+=/variable,name=trinket_sync_slot,value=1,if=trinket.1.has_use_buff&(!trinket.2.has_use_buff|trinket.1.is.treacherous_transmitter|trinket.1.cooldown.duration>=trinket.2.cooldown.duration)
actions.precombat+=/variable,name=trinket_sync_slot,value=2,if=trinket.2.has_use_buff&(!trinket.1.has_use_buff|trinket.2.cooldown.duration>trinket.1.cooldown.duration)
actions.precombat+=/stealth

# Executed every time the actor is available.
actions=stealth
# Variables
actions+=/variable,name=stealth,value=buff.shadow_dance.up|buff.stealth.up|buff.vanish.up
actions+=/variable,name=targets,value=spell_targets.shuriken_storm
actions+=/variable,name=skip_rupture,value=buff.shadow_dance.up|buff.darkest_night.up|variable.targets>=8&!talent.replicating_shadows&talent.unseen_blade
actions+=/variable,name=maintenance,value=(dot.rupture.ticking|variable.skip_rupture)&(buff.slice_and_dice.up|variable.targets<=2)
actions+=/variable,name=secret,value=buff.shadow_dance.up|(cooldown.flagellation.remains<40&cooldown.flagellation.remains>20&talent.death_perception)
actions+=/variable,name=racial_sync,value=(buff.shadow_blades.up&buff.shadow_dance.up)|!talent.shadow_blades&buff.symbols_of_death.up|fight_remains<20
actions+=/variable,name=shd_cp,value=combo_points<=1|buff.darkest_night.up&combo_points>=7|effective_combo_points>=6&talent.unseen_blade
# Cooldowns
actions+=/call_action_list,name=cds
# Racials
actions+=/call_action_list,name=race
# Items (Trinkets)
actions+=/call_action_list,name=item
# Cooldowns for Stealth
actions+=/call_action_list,name=stealth_cds,if=!variable.stealth
# Finishing Rules
actions+=/call_action_list,name=finish,if=!buff.darkest_night.up&effective_combo_points>=6|buff.darkest_night.up&combo_points==cp_max_spend
# Combo Point Builder
actions+=/call_action_list,name=build
# Filler, Spells used if you can use nothing else.
actions+=/call_action_list,name=fill,if=!variable.stealth

# Combo Point Builder
actions.build=backstab,if=buff.shadow_dance.up&!used_for_danse|!variable.stealth&buff.shadow_blades.up
actions.build+=/gloomblade,if=buff.shadow_dance.up&!used_for_danse|!variable.stealth&buff.shadow_blades.up
actions.build+=/shadowstrike,cycle_targets=1,if=debuff.find_weakness.remains<=2&variable.targets=2&talent.unseen_blade|!used_for_danse&!talent.premeditation
actions.build+=/shuriken_tornado,if=buff.lingering_darkness.up|talent.deathstalkers_mark&cooldown.shadow_blades.remains>=32&variable.targets>=3|talent.unseen_blade&(!variable.stealth|variable.targets>=3)&(buff.symbols_of_death.up|!raid_event.adds.up)
actions.build+=/shuriken_storm,if=buff.clear_the_witnesses.up&(variable.targets>=2|!buff.symbols_of_death.up)
actions.build+=/shadowstrike,cycle_targets=1,if=talent.deathstalkers_mark&!debuff.deathstalkers_mark.up&variable.targets>=3&(buff.shadow_blades.up|buff.premeditation.up|talent.the_rotten)
actions.build+=/shuriken_storm,if=talent.deathstalkers_mark&variable.targets>=(2+3*buff.shadow_dance.up)
actions.build+=/shuriken_storm,if=talent.unseen_blade&(buff.flawless_form.up&variable.targets>=3&!variable.stealth|buff.the_rotten.stack=1&variable.targets>=6&buff.shadow_dance.up)
actions.build+=/shadowstrike
actions.build+=/goremaws_bite,if=combo_points.deficit>=3
actions.build+=/gloomblade
actions.build+=/backstab

# Cooldowns
actions.cds=cold_blood,if=cooldown.secret_technique.up&buff.shadow_dance.up&combo_points>=6&variable.secret&buff.flagellation_persist.up
actions.cds+=/potion,if=buff.bloodlust.react|fight_remains<30|buff.flagellation_buff.up
actions.cds+=/symbols_of_death,if=(buff.symbols_of_death.remains<=3&variable.maintenance&(variable.targets>=3|!buff.flagellation_buff.up|dot.rupture.remains>=30)&(!talent.flagellation|cooldown.flagellation.remains>=30-15*!talent.death_perception&cooldown.secret_technique.remains<8|!talent.death_perception)|fight_remains<=15)
actions.cds+=/shadow_blades,if=variable.maintenance&variable.shd_cp&buff.shadow_dance.up&!buff.premeditation.up
actions.cds+=/thistle_tea,if=buff.shadow_dance.remains>2&!buff.thistle_tea.up
actions.cds+=/flagellation,if=combo_points>=5&cooldown.shadow_blades.remains<=3|fight_remains<=25

# This list usually contains Cooldowns with neglectable impact that causes global cooldowns
actions.fill=arcane_torrent,if=energy.deficit>=15+energy.regen
actions.fill+=/arcane_pulse
actions.fill+=/lights_judgment
actions.fill+=/bag_of_tricks

actions.finish=secret_technique,if=variable.secret
# Maintenance Finisher
actions.finish+=/rupture,if=!variable.skip_rupture&(!dot.rupture.ticking|refreshable|buff.flagellation_buff.up&!buff.symbols_of_death.up&variable.targets<=2)&target.time_to_die-remains>6
actions.finish+=/rupture,cycle_targets=1,if=!variable.skip_rupture&!variable.priority_rotation&target.time_to_die>=(2*combo_points)&refreshable&variable.targets>=2
actions.finish+=/rupture,if=talent.unseen_blade&cooldown.flagellation.remains<10&variable.targets>=3&dot.rupture.remains<fight_remains
# Direct Damage Finisher
actions.finish+=/coup_de_grace,if=debuff.fazed.up&cooldown.flagellation.remains>=20|fight_remains<=10
actions.finish+=/black_powder,if=!variable.priority_rotation&variable.maintenance&(((variable.targets>=2&talent.deathstalkers_mark&(!buff.darkest_night.up|buff.shadow_dance.up&variable.targets>=5))|talent.unseen_blade&fw_targets>=5)|action.coup_de_grace.ready&variable.targets>=3)
actions.finish+=/eviscerate,if=cooldown.flagellation.remains>=10|variable.targets>=3

# Trinket and Items
actions.item=use_item,name=treacherous_transmitter,if=cooldown.flagellation.remains<=2|fight_remains<=15
actions.item+=/do_treacherous_transmitter_task,if=buff.shadow_dance.up|fight_remains<=15
actions.item+=/use_item,name=imperfect_ascendancy_serum,use_off_gcd=1,if=dot.rupture.ticking&buff.flagellation_buff.up
actions.item+=/use_item,name=mad_queens_mandate,if=(!talent.lingering_darkness|buff.lingering_darkness.up|equipped.treacherous_transmitter)&(!equipped.treacherous_transmitter|trinket.treacherous_transmitter.cooldown.remains>20)|fight_remains<=15
actions.item+=/use_items,slots=trinket1,if=(variable.trinket_sync_slot=1&(buff.shadow_blades.up|fight_remains<=20)|(variable.trinket_sync_slot=2&(!trinket.2.cooldown.ready&cooldown.shadow_blades.remains>20))|!variable.trinket_sync_slot)
actions.item+=/use_items,slots=trinket2,if=(variable.trinket_sync_slot=2&(buff.shadow_blades.up|fight_remains<=20)|(variable.trinket_sync_slot=1&(!trinket.1.cooldown.ready&cooldown.shadow_blades.remains>20))|!variable.trinket_sync_slot)

# Race Cooldowns
actions.race=blood_fury,if=variable.racial_sync
actions.race+=/berserking,if=variable.racial_sync
actions.race+=/fireblood,if=variable.racial_sync&buff.shadow_dance.up
actions.race+=/ancestral_call,if=variable.racial_sync
actions.race+=/invoke_external_buff,name=power_infusion,if=buff.shadow_dance.up

# Shadow Dance, Vanish, Shadowmeld
actions.stealth_cds=shadow_dance,if=variable.shd_cp&variable.maintenance&(cooldown.secret_technique.remains<=24|talent.the_first_dance&buff.shadow_blades.up)&(buff.symbols_of_death.remains>=6|buff.shadow_blades.remains>=6)|fight_remains<=10
actions.stealth_cds+=/vanish,if=energy>=40&!buff.subterfuge.up&effective_combo_points<=3
actions.stealth_cds+=/shadowmeld,if=energy>=40&combo_points.deficit>=3


















# Gear Summary
# gear_ilvl=677.63
# gear_agility=56375
# gear_stamina=391252
# gear_attack_power=938
# gear_crit_rating=8977
# gear_haste_rating=1878
# gear_mastery_rating=17698
# gear_versatility_rating=16307
# gear_armor=33920
# set_bonus=thewarwithin_season_2_2pc=1
# set_bonus=thewarwithin_season_2_4pc=1
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
