rogue="TWW2_Rogue_Subtlety"
source=default
spec=subtlety
head=spectral_gamblers_damned_visage,id=229289,bonus_id=10255/10390/11960/11996/12176/12178/1527/6652
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10520/10879/12040/12043/8794/8902/8960/9627/9633,gem_id=213497/213743
shoulder=spectral_gamblers_bladed_mantle,id=229287,bonus_id=10255/10390/11962/11996/12179/1527/6652
chest=spectral_gamblers_vest,id=229292,bonus_id=10255/10390/11958/11996/12178/1527/6652,enchant_id=7364
waist=competitors_battle_cord,id=228856,bonus_id=10255/10356/11996/11998/12176/1527/6652
legs=spectral_gamblers_pantaloons,id=229288,bonus_id=10255/10390/11961/11996/12178/1527/6652,enchant_id=7601
feet=runebranded_kickers,id=219327,bonus_id=10421/10520/12040/12043/8794/8902/8960/9627/9633,enchant_id=7424
wrist=hustlers_anteuppers,id=228885,bonus_id=10255/10355/11967/11988/12176/1507/6652,enchant_id=7385
hands=runebranded_grasps,id=219333,bonus_id=10421/12040/12043/8794/8902/9627/9633
back=trashmasters_mantle,id=199921,bonus_id=10047/10255/10383/10390/11964/11988/6652,enchant_id=7403
main_hand=everforged_stabber,id=222438,bonus_id=10421/10520/12040/12043/8794/8902/8960/9627/9633,enchant_id=7463
off_hand=pyrotechnic_needledropper,id=228897,bonus_id=10255/10356/11996/1527/6652,enchant_id=7463
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7346
finger2=radiant_necromancers_band,id=221200,bonus_id=10255/10383/10390/10396/10879/11988/3150/6652,gem_id=213458/213473,enchant_id=7346
trinket1=house_of_cards,id=230027,bonus_id=10255/10355/11990/1514/6652
trinket2=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/11990/1501/6652
level=80
race=maghar_orc
role=attack
position=back
class_talents=112521:1/112523:1/112525:2/112526:1/112572:1/112574:1/112575:1/112580:1/112583:1/112585:1/112630:1/112632:1/112633:1/112634:1/112635:1/112636:1/112639:1/112640:2/112642:1/112643:2/112644:1/112650:1/112652:1/112654:1/112655:1/112657:1/117145:1/117146:1/117740:1
spec_talents=112578:1/112586:1/112588:1/112589:1/112592:1/112593:1/112594:2/112597:1/112598:1/112599:1/112601:1/112603:1/112605:1/112606:1/112609:1/112610:1/112611:1/112612:1/112614:1/112618:1/112620:2/112621:1/112623:1/112625:1/112627:1/112629:1/117168:1/125619:1
hero_talents=117708:1/117712:1/117715:1/117718:1/117725:1/117730:1/117731:1/117734:1/117737:1/117738:1/120132:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:ironclaw_whetstone_3/off_hand:ironclaw_whetstone_3
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
