hunter="TWW2_Hunter_Marksmanship_DarkRanger"
source=default
spec=marksmanship
head=tireless_collectors_chained_cowl,id=229271,bonus_id=10255/10390/11960/12055/12178/12376/1533/6652,gem_id=213458,enchant_id=7931
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10879/12040/12043/12373/8790/8902/9627/9633,gem_id=213455/213455
shoulder=epaulettes_of_failed_enforcers,id=228860,bonus_id=10255/10356/11998/12376/1533/6652
chest=tireless_collectors_battlegear,id=229274,bonus_id=10255/10356/11958/12178/12376/1533/6652/8095,enchant_id=7364
waist=glyphetched_binding,id=219339,bonus_id=10421/11303/12040/12043/12056/12373/8790/8902/8960/9627/9633,gem_id=213455
legs=tireless_collectors_armored_breeches,id=229270,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7601
feet=shrapnelridden_sabatons,id=228862,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7424
wrist=glyphetched_vambraces,id=219342,bonus_id=10421/11303/12040/12043/12056/12373/8790/8902/8960/9627/9633,gem_id=213455,enchant_id=7385
hands=tireless_collectors_gauntlets,id=229272,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11303/12040/12043/12373/8790/8902/8960/9627/9633,enchant_id=7403
main_hand=tiny_pal,id=228893,bonus_id=10255/10356/12060/12376/1533/6652,enchant_id=7439
finger1=faded_championship_ring,id=228840,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213455/213455,enchant_id=7334
finger2=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213458/213458,enchant_id=7334
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/12376/1520/6652
trinket2=house_of_cards,id=230027,bonus_id=10255/10356/12376/1533/6652
level=80
race=maghar_orc
role=attack
position=ranged_back
class_talents=126443:1/126444:1/126446:1/126447:1/126449:1/126450:1/126451:1/126452:1/126453:1/126454:1/126456:1/126457:1/126459:1/126460:2/126463:1/126465:1/126466:1/126468:1/126470:1/126473:2/126474:1/126475:1/126481:1/126484:1/126485:1/126487:1/126488:1/126489:1/126490:1/128413:1
spec_talents=128367:1/128368:1/128369:1/128372:1/128379:1/128383:1/128384:1/128386:1/128387:1/128388:1/128391:1/128394:1/128395:2/128396:1/128397:1/128399:1/128402:1/128404:1/128405:1/128406:1/128407:1/128408:1/128410:1/128610:1/128710:1/128714:1/128716:1/128717:1/129294:1
hero_talents=117554:1/117558:1/117565:1/117571:1/117579:1/117580:1/117584:1/117590:1/123779:1/123780:1/128219:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3




shoulder=,id=235416,bonus_id=4795,ilevel=684


wrist=,id=219342,bonus_id=1808/11303/8960/8790,enchant_id=7397,gem_id=213479,ilevel=681
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
