hunter="TWW2_Hunter_Marksmanship_DarkRanger"
source=default
spec=marksmanship
head=tireless_collectors_chained_cowl,id=229271,bonus_id=10255/10390/11960/12176/12178/12376/1533/6652
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10879/12040/12043/12373/8791/8902/9627/9633,gem_id=213458/213743
shoulder=glyph_etched_epaulets,id=219338,bonus_id=10421/12040/12043/12373/8791/8902/9627/9633
shirt=artisan_officers_shirt,id=89195
chest=tireless_collectors_battlegear,id=229274,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=glyph_etched_binding,id=219339,bonus_id=10421/11303/12040/12043/12176/12373/8791/8902/8960/9627/9633
legs=tireless_collectors_armored_breeches,id=229270,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7601
feet=shrapnel_ridden_sabatons,id=228862,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7424
wrist=glyph_etched_vambraces,id=219342,bonus_id=10421/11303/12040/12043/12056/12373/8791/8902/8960/9627/9633,gem_id=213458,enchant_id=7385
hands=tireless_collectors_gauntlets,id=229272,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11303/12040/12043/12373/8791/8902/8960/9627/9633,enchant_id=7403
tabard=tabard_of_the_lightbringer,id=52252
ranged=tournament_arc,id=228900,bonus_id=10255/10356/12376/1533/6652,enchant_id=7439
finger1=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213458/213458,enchant_id=7334
finger2=faded_championship_ring,id=228840,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213458/213458,enchant_id=7334
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/12376/1520/6652
trinket2=house_of_cards,id=230027,bonus_id=10255/10356/12376/1533/6652
level=80
race=maghar_orc
role=attack
position=ranged_back
class_talents=126443:1/126444:1/126446:1/126447:1/126449:1/126450:1/126452:1/126453:1/126454:1/126456:1/126459:1/126460:2/126463:1/126464:1/126465:1/126466:1/126468:1/126470:1/126473:2/126475:1/126478:1/126480:1/126481:1/126484:1/126485:1/126487:1/126488:1/126489:1/126829:1/128413:1
spec_talents=128367:1/128368:1/128369:1/128370:2/128375:1/128376:1/128378:1/128379:1/128381:1/128383:1/128384:1/128386:1/128388:1/128390:1/128396:1/128397:1/128399:1/128400:1/128402:1/128404:1/128405:1/128406:1/128407:1/128408:1/128410:1/128710:1/128714:1/128717:1/129294:1
hero_talents=117555:1/117562:1/117567:1/117568:1/117570:1/117573:1/117575:1/117577:1/117578:1/117586:1/123869:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
# Determine which trinket would make for the strongest cooldown sync. In descending priority: buff effects > damage effects, longer > shorter cooldowns, longer > shorter cast times.
actions.precombat+=/variable,name=stronger_trinket_slot,op=setif,value=1,value_else=2,condition=!trinket.2.is.house_of_cards&(trinket.1.is.house_of_cards|!trinket.2.has_cooldown|trinket.1.has_use_buff&(!trinket.2.has_use_buff|trinket.2.cooldown.duration<trinket.1.cooldown.duration|trinket.2.cast_time<trinket.1.cast_time|trinket.2.cast_time=trinket.1.cast_time&trinket.2.cooldown.duration=trinket.1.cooldown.duration)|!trinket.1.has_use_buff&(!trinket.2.has_use_buff&(trinket.2.cooldown.duration<trinket.1.cooldown.duration|trinket.2.cast_time<trinket.1.cast_time|trinket.2.cast_time=trinket.1.cast_time&trinket.2.cooldown.duration=trinket.1.cooldown.duration)))
actions.precombat+=/summon_pet,if=talent.unbreakable_bond
# Precast Aimed Shot on one target or two if we can't cleave it with Volley, otherwise precast Steady Shot.
actions.precombat+=/aimed_shot,if=active_enemies=1|active_enemies=2&!talent.volley
actions.precombat+=/steady_shot

# Executed every time the actor is available.
# Determine if it is a good time to use Trueshot. Raid event optimization takes priority so usage is saved for multiple targets as long as it won't delay over half its duration. Otherwise allow for small delays to line up buff effect trinkets, and when using Bullseye, delay the last usage of the fight for max stacks.
actions=variable,name=trueshot_ready,value=cooldown.trueshot.ready&(!raid_event.adds.exists&(!talent.bullseye|fight_remains>cooldown.trueshot.duration_guess+buff.trueshot.duration%2|buff.bullseye.stack=buff.bullseye.max_stack)&(!trinket.1.has_use_buff|trinket.1.cooldown.remains>5|trinket.1.cooldown.ready|trinket.2.has_use_buff&trinket.2.cooldown.ready)&(!trinket.2.has_use_buff|trinket.2.cooldown.remains>5|trinket.2.cooldown.ready|trinket.1.has_use_buff&trinket.1.cooldown.ready)|raid_event.adds.exists&(!raid_event.adds.up&(raid_event.adds.duration+raid_event.adds.in<25|raid_event.adds.in>60)|raid_event.adds.up&raid_event.adds.remains>10)|fight_remains<25)
actions+=/auto_shot
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=st,if=active_enemies<3|!talent.trick_shots
actions+=/call_action_list,name=trickshots,if=active_enemies>2

# Call for Power Infusion when Trueshot is up.
actions.cds=invoke_external_buff,name=power_infusion,if=buff.trueshot.remains>12|fight_remains<13
actions.cds+=/berserking,if=buff.trueshot.up|fight_remains<13
actions.cds+=/blood_fury,if=buff.trueshot.up|cooldown.trueshot.remains>30|fight_remains<16
actions.cds+=/ancestral_call,if=buff.trueshot.up|cooldown.trueshot.remains>30|fight_remains<16
actions.cds+=/fireblood,if=buff.trueshot.up|cooldown.trueshot.remains>30|fight_remains<9
actions.cds+=/lights_judgment,if=buff.trueshot.down
actions.cds+=/potion,if=buff.trueshot.up&(buff.bloodlust.up|target.health.pct<20)|fight_remains<31

actions.st=volley,if=!talent.double_tap
actions.st+=/rapid_fire,if=hero_tree.sentinel&buff.lunar_storm_ready.up|talent.bulletstorm&buff.bulletstorm.down
actions.st+=/trueshot,if=variable.trueshot_ready
actions.st+=/volley,if=talent.double_tap&buff.double_tap.down
actions.st+=/black_arrow,if=talent.headshot&buff.precise_shots.up|!talent.headshot&buff.razor_fragments.up
actions.st+=/kill_shot,if=talent.headshot&buff.precise_shots.up|!talent.headshot&buff.razor_fragments.up
actions.st+=/arcane_shot,if=buff.precise_shots.up&(debuff.spotters_mark.down|buff.moving_target.down)
actions.st+=/rapid_fire,if=!hero_tree.sentinel|buff.lunar_storm_cooldown.remains>cooldown%3
actions.st+=/explosive_shot,if=talent.precision_detonation&set_bonus.thewarwithin_season_2_4pc&buff.precise_shots.down&buff.lock_and_load.up
actions.st+=/aimed_shot,if=buff.precise_shots.down|debuff.spotters_mark.up&buff.moving_target.up
actions.st+=/explosive_shot,if=!set_bonus.thewarwithin_season_2_4pc
actions.st+=/black_arrow,if=!talent.headshot
actions.st+=/steady_shot

actions.trickshots=volley,if=!talent.double_tap
actions.trickshots+=/trueshot,if=variable.trueshot_ready
actions.trickshots+=/multishot,if=buff.precise_shots.up&(debuff.spotters_mark.down|buff.moving_target.down)|buff.trick_shots.down
actions.trickshots+=/volley,if=talent.double_tap&buff.double_tap.down
actions.trickshots+=/black_arrow,if=buff.withering_fire.up&buff.trick_shots.up
actions.trickshots+=/rapid_fire,if=buff.trick_shots.remains>execute_time&(!hero_tree.sentinel|buff.lunar_storm_cooldown.remains>cooldown%3|buff.lunar_storm_ready.up)
actions.trickshots+=/explosive_shot,if=talent.precision_detonation&(buff.lock_and_load.up|!set_bonus.thewarwithin_season_2_4pc)&(buff.precise_shots.down|debuff.spotters_mark.up&buff.moving_target.up)
actions.trickshots+=/aimed_shot,if=(buff.precise_shots.down|debuff.spotters_mark.up&buff.moving_target.up)&buff.trick_shots.up
actions.trickshots+=/explosive_shot
actions.trickshots+=/black_arrow
actions.trickshots+=/steady_shot,if=focus+cast_regen<focus.max
actions.trickshots+=/multishot

# True if effects that are desirable to sync a trinket buff with are ready.
actions.trinkets=variable,name=buff_sync_ready,value=cooldown.trueshot.ready
# Time until the effects that are desirable to sync a trinket buff with will be ready.
actions.trinkets+=/variable,name=buff_sync_remains,value=cooldown.trueshot.remains
# True if effects that are desirable to sync a trinket buff with are active.
actions.trinkets+=/variable,name=buff_sync_active,value=buff.trueshot.up
# True if effects that are desirable to sync trinket damage with are active.
actions.trinkets+=/variable,name=damage_sync_active,value=buff.trueshot.up
# Time until the effects that are desirable to sync trinket damage with will be ready.
actions.trinkets+=/variable,name=damage_sync_remains,value=cooldown.trueshot.remains
# Uses buff effect trinkets with cooldowns and is willing to delay usage up to 1/3 the trinket cooldown if it won't lose a usage in the fight. Fills in downtime with weaker buff effects if they won't also be saved for later cooldowns (happens if it won't delay over 1/3 the trinket cooldown and a stronger trinket won't be up in time) or damage effects if they won't inferfere with any buff effect usage.
actions.trinkets+=/use_items,slots=trinket1:trinket2,if=this_trinket.has_use_buff&(variable.buff_sync_ready&(variable.stronger_trinket_slot=this_trinket_slot|other_trinket.cooldown.remains)|!variable.buff_sync_ready&(variable.stronger_trinket_slot=this_trinket_slot&(variable.buff_sync_remains>this_trinket.cooldown.duration%3&fight_remains>this_trinket.cooldown.duration+20|other_trinket.has_use_buff&other_trinket.cooldown.remains>variable.buff_sync_remains-15&other_trinket.cooldown.remains-5<variable.buff_sync_remains&variable.buff_sync_remains+45>fight_remains)|variable.stronger_trinket_slot!=this_trinket_slot&(other_trinket.cooldown.remains&(other_trinket.cooldown.remains-5<variable.buff_sync_remains&variable.buff_sync_remains>=20|other_trinket.cooldown.remains-5>=variable.buff_sync_remains&(variable.buff_sync_remains>this_trinket.cooldown.duration%3|this_trinket.cooldown.duration<fight_remains&(variable.buff_sync_remains+this_trinket.cooldown.duration>fight_remains)))|other_trinket.cooldown.ready&variable.buff_sync_remains>20&variable.buff_sync_remains<other_trinket.cooldown.duration%3)))|!this_trinket.has_use_buff&(this_trinket.cast_time=0|!variable.buff_sync_active)&(!this_trinket.is.junkmaestros_mega_magnet|buff.junkmaestros_mega_magnet.stack>10)&(!other_trinket.has_cooldown&(variable.damage_sync_active|this_trinket.is.junkmaestros_mega_magnet&buff.junkmaestros_mega_magnet.stack>25|!this_trinket.is.junkmaestros_mega_magnet&variable.damage_sync_remains>this_trinket.cooldown.duration%3)|other_trinket.has_cooldown&(!other_trinket.has_use_buff&(variable.stronger_trinket_slot=this_trinket_slot|other_trinket.cooldown.remains)&(variable.damage_sync_active|this_trinket.is.junkmaestros_mega_magnet&buff.junkmaestros_mega_magnet.stack>25|variable.damage_sync_remains>this_trinket.cooldown.duration%3&!this_trinket.is.junkmaestros_mega_magnet|other_trinket.cooldown.remains-5<variable.damage_sync_remains&variable.damage_sync_remains>=20)|other_trinket.has_use_buff&(variable.damage_sync_active|this_trinket.is.junkmaestros_mega_magnet&buff.junkmaestros_mega_magnet.stack>25|!this_trinket.is.junkmaestros_mega_magnet&variable.damage_sync_remains>this_trinket.cooldown.duration%3)&(other_trinket.cooldown.remains>=20|other_trinket.cooldown.remains-5>variable.buff_sync_remains)))|fight_remains<25&(variable.stronger_trinket_slot=this_trinket_slot|other_trinket.cooldown.remains)



shoulder=,id=235416,bonus_id=4795,ilevel=684


wrist=,id=219342,bonus_id=1808/11303/8960/8790,enchant_id=7397,gem_id=213479,ilevel=681










# Gear Summary
# gear_ilvl=676.73
# gear_agility=55810
# gear_stamina=392419
# gear_crit_rating=24672
# gear_haste_rating=6226
# gear_mastery_rating=14285
# gear_versatility_rating=147
# gear_speed_rating=1000
# gear_avoidance_rating=545
# gear_armor=48977
# set_bonus=thewarwithin_season_2_2pc=1
# set_bonus=thewarwithin_season_2_4pc=1
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
