monk="TWW2_Monk_Windwalker"
source=default
spec=windwalker
head=ageless_serpents_mane,id=229298,bonus_id=10255/10390/11960/12055/12178/12376/1533/6652,gem_id=213494,enchant_id=7931
neck=gobfathers_gifted_bling,id=228842,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213482/213743
shoulder=ageless_serpents_shoulderpads,id=229296,bonus_id=10255/10356/11962/12179/12376/1533/6652
chest=ageless_serpents_inked_coils,id=229301,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=competitors_battle_cord,id=228856,bonus_id=10255/10356/11998/12176/12376/1533/6652
legs=bilgerats_discarded_slacks,id=228854,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7601
feet=dragsters_last_stride,id=228876,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7424
wrist=runebranded_armbands,id=219334,bonus_id=10421/11304/12040/12043/12056/12373/8793/8902/8960/9627/9633,gem_id=213494,enchant_id=7385
hands=ageless_serpents_handguards,id=229299,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11304/12040/12043/12373/8793/8902/8960/9627/9633,enchant_id=7403
main_hand=capos_molten_knuckles,id=232804,bonus_id=10255/10356/12376/1533/6652,enchant_id=7460
off_hand=gallywixs_iron_thumb,id=228899,bonus_id=10255/10356/12060/12376/1533/6652,enchant_id=7460
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7346
finger2=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213494/213494,enchant_id=7346
trinket1=house_of_cards,id=230027,bonus_id=10255/10356/12376/1533/6652
trinket2=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/12376/1520/6652
level=80
race=troll
role=attack
position=back
class_talents=124924:1/124926:1/124927:1/124930:1/124932:1/124935:1/124936:1/124937:1/124943:1/124944:1/124948:1/124953:1/124955:1/124956:1/124957:1/124959:1/124961:1/124962:1/124963:1/124964:2/124965:1/124968:1/124969:1/124974:1/124975:1/124976:2/124982:1/124983:2/124984:1/124985:1
spec_talents=124805:1/124806:1/124807:1/124810:1/124811:1/124812:1/124817:1/124819:1/124820:1/124823:1/124825:1/124826:1/124827:1/124828:1/124829:1/124833:1/124834:1/124835:1/125010:1/125011:1/125013:1/125014:1/125015:1/125018:1/125019:1/125022:1/125023:1/125025:1/125026:1/126307:1
hero_talents=125049:1/125050:1/125052:1/125054:1/125055:1/125057:1/125058:1/125059:1/125060:1/125061:1/125062:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_midnight_masquerade
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3/off_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:0

# Multi-target override
enemy=TrainingDummy1
