paladin="TWW2_Paladin_Retribution"
source=default
spec=retribution
head=aureate_sentrys_pledge,id=229244,bonus_id=10255/10390/11960/12055/12178/12376/1533/6652,gem_id=213458
neck=semicharmed_amulet,id=228841,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213458/213743
shoulder=aureate_sentrys_roaring_will,id=229242,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=aureate_sentrys_encasement,id=229247,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=aureate_sentrys_greatbelt,id=229241,bonus_id=10255/10356/12176/12376/1533/6652/8095
legs=aureate_sentrys_legguards,id=229243,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7601
feet=riks_walkin_boots,id=228874,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7424
wrist=everforged_vambraces,id=222435,bonus_id=10421/11303/12040/12043/12176/12373/8791/8902/8960/9627/9633,enchant_id=7385
hands=aureate_sentrys_gauntlets,id=229245,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11303/12040/12043/12373/8791/8902/8960/9627/9633,enchant_id=7403
main_hand=bestinslots,id=232526,bonus_id=10255/10356/12376/1533/6652/9418,enchant_id=7439
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7334
finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=10396/10421/10879/12040/12043/12373/8790/8902/9627/9633,gem_id=213455/213455,enchant_id=7334
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/12376/1520/6652
trinket2=house_of_cards,id=230027,bonus_id=10255/10356/12376/1533/6652
level=80
race=human
role=attack
position=back
class_talents=102465:1/102479:1/102518:1/102583:1/102584:1/102587:1/102590:1/102591:1/102592:1/102595:1/102597:1/102602:1/102603:1/102604:1/102612:2/102615:1/102622:1/102625:1/115034:2/115239:1/115454:1/115468:1/115481:1/128239:2/128243:1/128251:1/128255:1/128257:1/128259:1/128260:1/128263:1
spec_talents=102491:1/102493:1/102497:1/102498:1/102499:1/102504:1/102506:1/102510:1/102511:1/102513:1/102515:1/102525:1/114824:1/114830:1/115016:1/115020:1/115021:1/115022:1/115024:1/115043:1/115051:1/115165:2/115438:1/115443:1/115452:1/115453:1/115474:1/125129:1/125130:1
hero_talents=117810:1/117811:1/117812:1/117813:1/117815:1/117816:1/117818:1/117819:1/117822:1/117823:1/117858:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=the_sushi_special
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:0

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
enemy=TrainingDummy6
enemy=TrainingDummy7
enemy=TrainingDummy8
enemy=TrainingDummy9
enemy=TrainingDummy10
enemy=TrainingDummy11
enemy=TrainingDummy12
enemy=TrainingDummy13
enemy=TrainingDummy14
enemy=TrainingDummy15
