warlock="TWW2_Warlock_Demonology_Diabolist"
source=default
spec=demonology
head=spliced_fiendtraders_transcendence,id=229325,bonus_id=10255/10390/11960/12055/12178/12376/1533/6652,gem_id=213743,enchant_id=7931
neck=semicharmed_amulet,id=228841,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213479/213743
shoulder=spliced_fiendtraders_loyal_servants,id=229323,bonus_id=10255/10356/11962/12179/12376/1533/6652
chest=spliced_fiendtraders_surgical_gown,id=229328,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=tuneup_toolbelt,id=228861,bonus_id=10255/10356/11998/12176/12376/1533/6652
legs=spliced_fiendtraders_skin_tights,id=229324,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7534
feet=spliced_fiendtraders_soles,id=229327,bonus_id=10255/10356/12376/1533/6652/8095,enchant_id=7424
wrist=consecrated_cuffs,id=222815,bonus_id=10421/11109/12040/12043/12176/12373/8790/8902/8960/9627/9633,enchant_id=7385
hands=spliced_fiendtraders_demonic_grasp,id=229326,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=undercircuit_racing_flag,id=228839,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7403
off_hand=vagabonds_torch,id=222566,bonus_id=10421/11300/12040/12043/12373/8790/8902/8960/9627/9633
main_hand=blastfurious_machete,id=231268,bonus_id=10255/10356/12376/1533/6652,enchant_id=7463
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7340
finger2=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213479/213479,enchant_id=7340
trinket1=house_of_cards,id=230027,bonus_id=10255/10356/12376/1533/6652
trinket2=mugs_moxie_jug,id=230192,bonus_id=10255/10356/12376/1533/6652
level=80
race=Orc
role=spell
position=ranged_back
class_talents=91427:1/91430:1/91431:2/91432:2/91433:1/91434:1/91435:1/91436:1/91438:1/91439:1/91441:1/91444:1/91445:1/91456:1/91457:1/91459:1/91460:1/91461:2/91462:1/91463:2/91466:1/91468:1/91469:1/115461:2/115462:2/124694:1
spec_talents=125827:1/125828:1/125829:1/125830:1/125831:1/125832:1/125834:1/125836:1/125837:1/125839:1/125842:1/125843:1/125844:1/125845:1/125846:1/125847:1/125848:1/125850:1/125852:1/125854:1/125855:1/125856:1/125860:1/125862:1/125863:1/125864:1/125865:1/125869:1/125871:1/125872:1
hero_talents=117423:1/117427:1/117428:1/117430:1/117433:1/117440:1/117445:1/117446:1/117449:1/117452:1/117453:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3



















default_pet=felguard
# Power Infusion override
external_buffs.pool=power_infusion:120:0

# Multi-target override
enemy=TrainingDummy1
