priest="TWW2_Priest_Shadow_Voidweaver"
source=default
spec=shadow
head=confessors_unshakable_halo,id=229334,bonus_id=10255/10390/11960/12055/12178/12376/1533/6652,gem_id=213743,enchant_id=7931
neck=semicharmed_amulet,id=228841,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213458/213743
shoulder=confessors_unshakable_radiance,id=229332,bonus_id=10255/10356/11962/12179/12376/1533/6652
chest=confessors_unshakable_vestment,id=229337,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=refiners_conveyor_belt,id=228882,bonus_id=10255/10356/11998/12176/12376/1533/6652
legs=pit_doctors_petticoat,id=228865,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7534
feet=confessors_unshakable_boots,id=229336,bonus_id=10255/10356/12376/1533/6652/8095,enchant_id=7418
wrist=consecrated_cuffs,id=222815,bonus_id=10421/11109/12040/12043/12056/12373/8793/8902/8960/9627/9633,gem_id=213482,enchant_id=7391
hands=confessors_unshakable_mitts,id=229335,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=test_pilots_gopack,id=228844,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7409
main_hand=big_earners_bludgeon,id=228901,bonus_id=10255/10356/12060/12376/1533/6652,enchant_id=7460
off_hand=vagabonds_torch,id=222566,bonus_id=10421/11300/12040/12043/12373/8793/8902/8960/9627/9633
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7346
finger2=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213482/213494,enchant_id=7346
trinket1=mugs_moxie_jug,id=230192,bonus_id=10255/10356/12376/1533/6652
trinket2=house_of_cards,id=230027,bonus_id=10255/10356/12376/1533/6652
level=80
race=maghar_orc
role=spell
position=ranged_back
class_talents=103678:1/103818:1/103819:1/103821:1/103826:2/103827:1/103832:1/103833:2/103835:1/103836:2/103837:1/103838:1/103840:1/103841:1/103844:1/103849:1/103851:1/103853:1/103856:1/103858:1/103861:2/103863:1/103864:1/103865:1/103866:1/103867:1/103868:1/103872:1/115883:1
spec_talents=103680:1/103681:1/103683:2/103686:2/103782:1/103785:1/103789:2/103795:1/103796:1/103797:1/103798:1/103800:1/103802:2/103803:1/103804:1/103805:1/103806:1/103808:1/103809:1/103812:1/103814:1/103816:2/115448:1/115449:1/115671:1
hero_talents=117271:1/117272:1/117273:1/117287:1/117295:1/117297:1/117306:1/123842:1/123844:1/123845:1/125982:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
