priest="TWW2_Priest_Shadow_Voidweaver"
source=default
spec=shadow
head=confessors_unshakable_halo,id=229334,bonus_id=10255/10390/11960/11996/12176/12178/1527/6652
neck=strapped_rescuekeg,id=221060,bonus_id=10255/10383/10390/10396/10879/11988/3150/6652,gem_id=213494/213746
shoulder=confessors_unshakable_radiance,id=229332,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=confessors_unshakable_vestment,id=229337,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=consecrated_cord,id=222816,bonus_id=10421/12040/12043/12176/12373/8793/8902/9627/9633
legs=pit_doctors_petticoat,id=228865,bonus_id=10255/10356/11996/11998/1527/6652,enchant_id=7534
feet=deranged_alchemists_slippers,id=159235,bonus_id=10066/10255/10383/10390/11964/11988/6652,enchant_id=7424
wrist=consecrated_cuffs,id=222815,bonus_id=10421/11109/12040/12043/12176/8793/8902/8960/9627/9633,enchant_id=7385
hands=confessors_unshakable_mitts,id=229335,bonus_id=10255/10390/11959/12179/12376/1533/6652
back=electricians_siphoning_filter,id=234507,bonus_id=10255/10383/10390/11964/11988/1507/6652,enchant_id=7403
off_hand=vagabonds_torch,id=222566,bonus_id=10421/11300/12040/12043/8793/8902/8960/9627/9633
main_hand=everforged_dagger,id=222439,bonus_id=10421/12040/12043/12373/8793/8902/9627/9633,enchant_id=7463
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7346
finger2=footbomb_championship_ring,id=159462,bonus_id=10066/10255/10383/10390/10396/10879/11988/6652,gem_id=213482/213743,enchant_id=7340
trinket1=mugs_moxie_jug,id=230192,bonus_id=10255/10355/12372/1520/6652
trinket2=signet_of_the_priory,id=219308,bonus_id=10255/10383/10390/12376/3176/6652
level=80
race=maghar_orc
role=spell
position=ranged_back
class_talents=103678:1/103818:1/103819:1/103821:1/103826:2/103827:1/103832:1/103833:2/103835:1/103836:2/103837:1/103838:1/103840:1/103841:1/103844:1/103849:1/103851:1/103853:1/103856:1/103858:1/103861:2/103863:1/103864:1/103865:1/103866:1/103867:1/103868:1/103872:1/115883:1
spec_talents=103674:1/103682:1/103684:1/103781:1/103782:1/103785:1/103786:1/103789:2/103792:1/103795:1/103796:1/103797:1/103798:1/103799:1/103800:1/103802:2/103805:1/103806:1/103808:1/103809:1/103810:2/103811:1/103812:1/103814:1/103817:1/115448:1/125983:1
hero_talents=117279:1/117280:1/117283:1/117284:1/117288:1/117291:1/117300:1/117302:1/117305:1/125083:1/125085:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
