rogue="TWW2_Rogue_Assassination"
source=default
spec=assassination
head=spectral_gamblers_damned_visage,id=229289,bonus_id=10255/10390/11960/12176/12178/12376/1533/6652
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10879/12040/12043/12373/8791/8902/9627/9633,gem_id=213458/213743
shoulder=spectral_gamblers_bladed_mantle,id=229287,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=spectral_gamblers_vest,id=229292,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=competitors_battle_cord,id=228856,bonus_id=10255/10356/11998/12176/12376/1533/6652
legs=spectral_gamblers_pantaloons,id=229288,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7601
feet=rushed_beta_launchers,id=228888,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7424
wrist=hustlers_anteuppers,id=228885,bonus_id=10255/10356/11998/12176/12376/1533/6652,enchant_id=7385
hands=spectral_gamblers_gloves,id=229290,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=chef_chewies_towel,id=221054,bonus_id=10255/10383/10390/11964/12376/3176/6652,enchant_id=7403
main_hand=pyrotechnic_needledropper,id=228897,bonus_id=10255/10356/12376/1533/6652,enchant_id=7463
off_hand=random_number_perforator,id=231266,bonus_id=10255/10356/12376/1533/6652,enchant_id=7463
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7346
finger2=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213473/213473,enchant_id=7346
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/12376/1520/6652
trinket2=signet_of_the_priory,id=219308,bonus_id=10255/10383/10390/12376/3176/6652
level=80
race=orc
role=attack
position=back
class_talents=112521:1/112523:1/112525:2/112526:1/112572:1/112574:1/112583:1/112585:1/112630:1/112632:1/112633:1/112634:1/112635:1/112636:1/112642:1/112643:2/112644:1/112646:1/112648:1/112650:1/112651:2/112652:1/112654:1/112655:1/112657:1/117145:1/117146:1/117152:1/117740:1
spec_talents=112505:1/112507:1/112509:2/112510:1/112511:1/112513:1/112515:1/112517:1/112518:1/112520:1/112649:1/112659:1/112660:2/112661:1/112662:1/112667:1/112668:2/112670:1/112672:1/112676:1/117106:1/117129:1/117130:1/117131:1/117132:1/117137:1/117139:1
hero_talents=117705:1/117706:1/117707:1/117714:1/117720:1/117728:1/117729:1/117732:1/117733:1/117739:1/126029:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:ironclaw_whetstone_3/off_hand:ironclaw_whetstone_3
# Power Infusion override
external_buffs.pool=power_infusion:120:0

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
