rogue="TWW2_Rogue_Outlaw"
source=default
spec=outlaw
head=spectral_gamblers_damned_visage,id=229289,bonus_id=10255/10390/11960/12055/12178/12376/1533/6652,gem_id=213467
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10520/10879/12040/12043/12373/8792/8902/8960/9627/9633,gem_id=213467/213743
shoulder=spectral_gamblers_bladed_mantle,id=229287,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=seraphic_wraps_of_the_ordained,id=221130,bonus_id=10255/10383/10390/11964/12376/3176/6652,enchant_id=7364
waist=competitors_battle_cord,id=228856,bonus_id=10255/10356/11998/12176/12376/1533/6652
legs=spectral_gamblers_pantaloons,id=229288,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7601
feet=spectral_gamblers_cavaliers,id=229291,bonus_id=10255/10356/12376/1533/6652/8095,enchant_id=7424
wrist=runebranded_armbands,id=219334,bonus_id=10421/10520/12040/12043/12176/12373/8792/8902/8960/9627/9633,enchant_id=7385
hands=spectral_gamblers_gloves,id=229290,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=trashmasters_mantle,id=199921,bonus_id=10060/10255/10383/10390/11964/12372/6652,enchant_id=7403
main_hand=crowd_favorite,id=228904,bonus_id=10255/10356/12376/1533/6652,enchant_id=7463
off_hand=crowd_favorite,id=228904,bonus_id=10255/10356/12376/1533/6652,enchant_id=7460
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228634/228636/228640,enchant_id=7476
finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=10396/10421/10879/12040/12043/12373/8795/8902/9627/9633,gem_id=213467/213467,enchant_id=7476
trinket1=geargrinders_spare_keys,id=230197,bonus_id=10255/10356/12376/1533/6652
trinket2=junkmaestros_mega_magnet,id=230189,bonus_id=10255/10356/12376/1533/6652
level=80
race=dwarf
role=attack
position=back
class_talents=112521:1/112523:1/112525:2/112526:1/112572:1/112574:1/112575:1/112576:2/112579:1/112583:1/112585:1/112633:1/112634:1/112635:1/112636:1/112642:1/112643:2/112644:1/112652:1/112654:1/112655:1/112657:1/114737:1/117145:1/117146:1/117152:1/117740:1/125614:1/125615:1
spec_talents=112528:1/112529:1/112530:1/112532:1/112533:1/112535:1/112537:1/112538:1/112539:2/112540:1/112541:1/112545:1/112548:1/112549:1/112553:2/112555:1/112557:1/112558:1/112560:1/112565:1/112566:1/112567:1/112568:1/112569:1/112571:1/112645:1/112647:1/117148:1
hero_talents=117704:1/117716:1/117717:1/117719:1/117722:1/117724:1/117726:1/117736:1/125132:1/125139:1/125140:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_tempered_versatility_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:ironclaw_whetstone_3/off_hand:ironclaw_whetstone_3
# Power Infusion override
external_buffs.pool=power_infusion:120:0

# Multi-target override
enemy=TrainingDummy1
