rogue="TWW2_Rogue_Outlaw"
source=default
spec=outlaw
head=spectral_gamblers_damned_visage,id=229289,bonus_id=10255/10390/11960/12176/12178/12376/1533/6652
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10520/10879/12040/12043/12373/8792/8902/8960/9627/9633,gem_id=213467/213743
shoulder=spectral_gamblers_bladed_mantle,id=229287,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=spectral_gamblers_vest,id=229292,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=competitors_battle_cord,id=228856,bonus_id=10255/10356/11998/12176/12376/1533/6652
legs=spectral_gamblers_pantaloons,id=229288,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7601
feet=spectral_gamblers_cavaliers,id=229291,bonus_id=10255/10356/12376/1533/6652/8095,enchant_id=7424
wrist=runebranded_armbands,id=219334,bonus_id=10421/10520/12040/12043/12176/12373/8792/8902/8960/9627/9633,enchant_id=7385
hands=spectral_gamblers_gloves,id=229290,bonus_id=10255/10390/11959/12179/12376/1533/6652
back=trashmasters_mantle,id=199921,bonus_id=10255/10383/10390/11346/11964/12376/6652,enchant_id=7403
main_hand=nightfall_curseblades_cudgel,id=237780,bonus_id=10255/11984/1520/6652,enchant_id=7463
off_hand=crowd_favorite,id=228904,bonus_id=10255/10356/12376/1533/6652,enchant_id=7463
finger1=ring_of_earthen_craftsmanship,id=215135,bonus_id=10396/10421/10879/12040/12043/12373/8792/8902/9627/9633,gem_id=213467/213467,enchant_id=7352
finger2=wicks_golden_loop,id=221099,bonus_id=10255/10383/10390/10396/10879/12372/3163/6652,gem_id=213467/213467,enchant_id=7476
trinket1=geargrinders_spare_keys,id=230197,bonus_id=10255/10356/12376/1533/6652
trinket2=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/12376/1520/6652
level=80
race=dwarf
role=attack
position=back
class_talents=112521:1/112523:1/112525:2/112526:1/112572:1/112574:1/112575:1/112576:2/112579:1/112583:1/112585:1/112630:1/112632:1/112633:1/112634:1/112635:1/112636:1/112642:1/112643:2/112644:1/112652:1/112654:1/112655:1/112657:1/117145:1/117146:1/117152:1/117740:1/125614:1
spec_talents=112530:1/112532:1/112533:1/112534:1/112537:1/112538:1/112539:2/112540:1/112541:1/112545:1/112548:1/112549:1/112553:1/112554:1/112556:1/112557:1/112558:1/112559:1/112560:1/112565:1/112566:1/112567:1/112568:1/112569:1/112571:1/112645:1/112647:1/117148:1/117149:1
hero_talents=117708:1/117712:1/117715:1/117718:1/117725:1/117730:1/117731:1/117734:1/117737:1/117738:1/120132:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_tempered_versatility_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:ironclaw_whetstone_3/off_hand:ironclaw_whetstone_3
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
