demonhunter="TWW2_Demon_Hunter_Havoc_Aldrachi_Reaver"
source=default
spec=havoc
head=feldealers_visor,id=229316,bonus_id=10255/10356/11960/12055/12178/12376/1533/6652,gem_id=213743,enchant_id=7931
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10879/12040/12043/12373/8791/8902/9627/9633,gem_id=213458/213743
shoulder=feldealers_recycled_reavers,id=229314,bonus_id=10255/10356/11962/12179/12376/1533/6652/8095
chest=feldealers_soul_engine,id=229319,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=feldealers_waistwrap,id=229313,bonus_id=10255/10356/12176/12376/1533/6652/8095
legs=feldealers_fur_kilt,id=229315,bonus_id=10255/10356/11961/12178/12376/1533/6652,enchant_id=7601
feet=rushed_beta_launchers,id=228888,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7424
wrist=runebranded_armbands,id=219334,bonus_id=10421/11109/12040/12043/12056/12373/8791/8902/8960/9627/9633,gem_id=213458,enchant_id=7391
hands=feldealers_underhandlers,id=229317,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=undercircuit_racing_flag,id=228839,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7403
main_hand=capos_molten_knuckles,id=232804,bonus_id=10255/10356/12376/1533/6652,enchant_id=7439
off_hand=capos_molten_knuckles,id=232804,bonus_id=10255/10356/12376/1533/6652,enchant_id=7463
finger1=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213458/213458,enchant_id=7334
finger2=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7334
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/12376/1520/6652
trinket2=junkmaestros_mega_magnet,id=230189,bonus_id=10255/10356/12376/1533/6652
level=80
race=blood_elf
role=attack
position=back
class_talents=112837:1/112839:1/112841:1/112844:1/112845:1/112846:1/112847:2/112849:1/112850:1/112851:1/112852:1/112853:1/112860:1/112861:1/112862:2/112863:1/112911:1/112918:1/112919:1/112921:1/112923:1/112926:1/112927:1/112928:1/117755:1/117757:2/117758:1/117759:1/117768:1
spec_talents=112823:1/112824:1/112828:1/112830:1/112831:1/112832:1/112834:1/112932:1/112934:1/112936:2/112938:1/112939:1/112940:1/112943:1/112944:1/112947:1/112948:1/112950:1/112954:1/112955:1/112956:1/112957:2/115244:1/115246:1/115247:1/117754:2/117764:1
hero_talents=117492:1/117494:1/117495:1/117500:1/117503:1/117507:1/117511:1/117512:1/117516:1/123046:1/123047:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=authentic_undermine_clam_chowder
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3/off_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
