druid="TWW2_Druid_Feral"
source=default
spec=feral
head=branches_of_reclaiming_blight,id=229307,bonus_id=10255/10390/11960/12176/12178/12376/1533/6652
neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=10396/10421/10879/12040/12043/12373/8793/8902/9627/9633,gem_id=213482/213743
shoulder=jaws_of_reclaiming_blight,id=229305,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=robes_of_reclaiming_blight,id=229310,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=runebranded_waistband,id=219331,bonus_id=10421/11304/12040/12043/12176/12373/8793/8902/8960/9627/9633
legs=breeches_of_reclaiming_blight,id=229306,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7601
feet=runebranded_kickers,id=219327,bonus_id=10421/11303/12040/12043/12373/8793/8902/8960/9627/9633,enchant_id=7424
wrist=runebranded_armbands,id=219334,bonus_id=10421/11303/12040/12043/12176/12373/8791/8902/8960/9627/9633,enchant_id=7385
hands=grips_of_reclaiming_blight,id=229308,bonus_id=10255/10356/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11303/12040/12043/12373/8791/8902/8960/9627/9633,enchant_id=7403
main_hand=greasemonkeys_shiftstick,id=228892,bonus_id=10255/10356/12376/1533/6652,enchant_id=7463
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7346
finger2=the_jastor_diamond,id=231265,bonus_id=10255/10355/10396/10879/12372/1520/6652,gem_id=213491/213491,enchant_id=7346
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/12376/1520/6652
trinket2=signet_of_the_priory,id=219308,bonus_id=10255/10383/10390/12376/3176/6652
level=80
race=night_elf
timeofday=night
role=attack
position=back
class_talents=103276:1/103277:1/103284:1/103287:1/103296:1/103297:1/103298:1/103300:1/103301:1/103302:1/103303:2/103306:1/103307:1/103308:1/103310:1/103311:2/103312:1/103313:1/103314:1/103316:1/103318:1/103320:1/103322:1/103324:1/103326:1/123793:1/123794:1/123795:1/128580:1/128585:1/128589:1/128591:1
spec_talents=103145:1/103147:1/103149:1/103151:1/103152:1/103153:1/103156:1/103157:1/103159:1/103162:1/103163:1/103164:1/103165:1/103166:1/103167:1/103168:1/103171:1/103174:1/103175:1/103177:1/103179:2/103180:1/103181:1/103182:1/103183:1/103184:1/103186:1/103187:1/103188:1
hero_talents=117206:1/117207:1/117208:1/117210:1/117211:1/117214:1/117215:1/117216:1/117218:1/117220:1/123048:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:ironclaw_whetstone_3
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
