mage="TWW2_Mage_Frost_Frostfire"
source=default
spec=frost
head=aspectral_emissarys_crystalline_cowl,id=229343,bonus_id=10255/10390/11960/11996/12176/12178/1527/6652
neck=flickering_glowtorc,id=221103,bonus_id=10255/10383/10390/10396/10879/11988/3150/6652,gem_id=213461/213743
shoulder=aspectral_emissarys_arcane_vents,id=229341,bonus_id=10255/10390/11962/11996/12179/1527/6652
chest=aspectral_emissarys_primal_robes,id=229346,bonus_id=10255/10390/11958/11996/12178/1527/6652,enchant_id=7364
waist=tuneup_toolbelt,id=228861,bonus_id=10255/10356/11998/12176/12376/1533/6652
legs=aspectral_emissarys_trousers,id=229342,bonus_id=10255/10390/11961/11996/12178/1527/6652,enchant_id=7534
feet=consecrated_slippers,id=222814,bonus_id=10421/11304/12040/12043/8792/8902/8960/9627/9633,enchant_id=7424
wrist=charged_rookfeather_wraps,id=221037,bonus_id=10255/10383/10390/11964/11988/12176/3150/6652,enchant_id=7385
hands=aspectral_emissarys_hardened_grasp,id=229344,bonus_id=10255/10390/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11304/12040/12043/8792/8902/8960/9627/9633,enchant_id=7403
off_hand=superfans_beaterbuzzer,id=228890,bonus_id=10255/10356/11996/1527/6652
main_hand=blastfurious_machete,id=231268,bonus_id=10255/10356/11996/1527/6652,enchant_id=7463
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7340
finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=10396/10421/10879/12040/12043/12373/8795/8902/9627/9633,gem_id=213485/213485,enchant_id=7340
trinket1=carved_blazikon_wax,id=219305,bonus_id=10255/10383/10390/12376/3176/6652
trinket2=mugs_moxie_jug,id=230192,bonus_id=10255/10355/11990/1514/6652
level=80
race=tauren
role=spell
position=ranged_back
class_talents=80140:1/80141:1/80142:1/80147:1/80151:1/80155:1/80156:2/80159:1/80160:1/80161:1/80163:1/80171:1/80173:2/80174:1/80175:1/80176:1/80177:1/80179:1/80181:1/80182:1/80183:1/80185:1/80187:1/80188:2/80189:1/115877:1/125817:1/125818:1/125820:1
spec_talents=80212:1/80214:1/80217:1/80220:1/80221:1/80225:1/80226:1/80227:1/80228:1/80229:1/80230:1/80231:1/80233:1/80234:1/80235:1/80236:2/80237:1/80239:1/80241:1/80242:1/80243:1/80244:1/80247:1/80248:1/80249:1/80250:1/80251:1/102429:1/125131:1
hero_talents=117235:1/117236:1/117237:1/117238:1/117239:1/117240:1/117241:1/117242:1/117243:1/117244:1/117245:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_midnight_masquerade
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:0

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
enemy=TrainingDummy6
enemy=TrainingDummy7
enemy=TrainingDummy8
enemy=TrainingDummy9
enemy=TrainingDummy10
enemy=TrainingDummy11
enemy=TrainingDummy12
enemy=TrainingDummy13
enemy=TrainingDummy14
enemy=TrainingDummy15
