warrior="TWW2_Warrior_Arms"
source=default
spec=arms
head=enforcers_backalley_faceshield,id=229235,bonus_id=10255/10390/11960/12176/12178/12376/1533/6652
neck=semicharmed_amulet,id=228841,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213455/213743
shoulder=enforcers_backalley_shoulderplates,id=229233,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=enforcers_backalley_vestplate,id=229238,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=enforcers_backalley_girdle,id=229232,bonus_id=10255/10356/12176/12376/1533/6652/8095
legs=enforcers_backalley_chausses,id=229234,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7595
feet=riks_walkin_boots,id=228874,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7424
wrist=everforged_vambraces,id=222435,bonus_id=10421/11303/12040/12043/12176/12373/8790/8902/8960/9627/9633,enchant_id=7385
hands=enforcers_backalley_crushers,id=229236,bonus_id=10255/10390/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11303/12040/12043/12373/8790/8902/8960/9627/9633,enchant_id=7403
main_hand=bestinslots,id=232526,bonus_id=10255/10356/12376/1533/6652/9418,enchant_id=7439
finger1=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213455/213455,enchant_id=7334
finger2=faded_championship_ring,id=228840,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213458/213458,enchant_id=7334
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=10255/10383/10390/12376/1520/6652
trinket2=house_of_cards,id=230027,bonus_id=10255/10355/12372/1520/6652
level=80
race=void_elf
role=attack
position=back
class_talents=112179:2/112183:1/112184:1/112185:1/112188:1/112190:1/112198:1/112201:1/112205:1/112208:1/112209:2/112216:1/112218:1/112219:1/112221:1/112222:1/112223:1/112224:2/112229:1/112232:1/112233:2/112235:2/112238:1/112242:1/112245:1/112249:1/112253:1/114643:1
spec_talents=112117:1/112122:1/112123:1/112124:1/112125:1/112127:1/112128:1/112130:1/112131:1/112134:1/112135:2/112136:1/112137:1/112138:1/112139:1/112142:1/112143:1/112144:1/112146:1/112147:1/112309:2/112310:1/112313:1/112315:1/112320:1/114739:1/114740:1/119138:1
hero_talents=117390:1/117391:1/117393:1/117396:1/117403:1/117408:1/117409:1/117415:1/117416:1/119857:1/119858:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=the_sushi_special
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:0

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
