evoker="TWW2_Evoker_Devastation_FS"
source=default
spec=devastation
head=opulent_treasurescales_crowned_jewel,id=229280,bonus_id=10255/10390/11960/12176/12178/12376/1533/6652
neck=semicharmed_amulet,id=228841,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213479/213743
shoulder=opulent_treasurescales_gleaming_mantle,id=229278,bonus_id=10255/10390/11962/12179/12376/1533/6652
chest=opulent_treasurescales_tunic,id=229283,bonus_id=10255/10390/11958/12178/12376/1533/6652,enchant_id=7364
waist=glyphetched_binding,id=219339,bonus_id=10421/11303/12040/12043/12176/12373/8790/8902/8960/9627/9633
legs=opulent_treasurescales_petticoat,id=229279,bonus_id=10255/10390/11961/12178/12376/1533/6652,enchant_id=7534
feet=shrapnelridden_sabatons,id=228862,bonus_id=10255/10356/11998/12376/1533/6652,enchant_id=7424
wrist=glyphetched_vambraces,id=219342,bonus_id=10421/11303/12040/12043/12176/12373/8790/8902/8960/9627/9633,enchant_id=7385
hands=opulent_treasurescales_goldcounters,id=229281,bonus_id=10255/10390/11959/12179/12376/1533/6652
back=consecrated_cloak,id=222817,bonus_id=10421/11303/12040/12043/12373/8790/8902/8960/9627/9633,enchant_id=7403
main_hand=blastfurious_machete,id=231268,bonus_id=10255/10356/12376/1533/6652,enchant_id=7463
off_hand=superfans_beaterbuzzer,id=228890,bonus_id=10255/10356/12376/1533/6652
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7340
finger2=the_jastor_diamond,id=231265,bonus_id=10255/10356/10396/10879/12376/1533/6652,gem_id=213479/213479,enchant_id=7340
trinket1=house_of_cards,id=230027,bonus_id=10255/10356/12376/1533/6652
trinket2=mugs_moxie_jug,id=230192,bonus_id=10255/10356/12376/1533/6652
level=80
race=dracthyr
role=spell
position=back
class_talents=115595:1/115596:1/115597:1/115602:1/115603:2/115607:1/115609:1/115613:1/115614:1/115615:1/115618:1/115619:2/115620:1/115621:1/115655:1/115657:1/115658:1/115659:1/115661:1/115663:1/115664:2/115665:1/115667:1/115668:1/115669:1/115670:2/116103:1/125610:1/128216:1
spec_talents=115578:1/115579:1/115581:1/115584:1/115585:1/115586:1/115588:2/115590:1/115591:2/115592:1/115593:1/115622:1/115624:1/115625:1/115627:1/115630:1/115631:1/115632:1/115635:1/115636:1/115637:1/115640:1/115642:1/115643:1/115645:1/115646:1/115647:1/115683:1
hero_talents=117517:1/117519:1/117520:1/117542:1/117543:1/117546:1/117547:1/117553:1/123404:1/123405:1/123416:1

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3
# Power Infusion override
external_buffs.pool=power_infusion:120:1

# Multi-target override
enemy=TrainingDummy1
enemy=TrainingDummy2
enemy=TrainingDummy3
enemy=TrainingDummy4
enemy=TrainingDummy5
enemy=TrainingDummy6
enemy=TrainingDummy7
enemy=TrainingDummy8
